#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x588e01eca760 .scope module, "adder_tb" "adder_tb" 2 3;
 .timescale -9 -12;
P_0x588e01e95590 .param/l "WIDTH" 1 2 5, +C4<00000000000000000000000000100000>;
v0x588e01ed6830_0 .var "a", 31 0;
v0x588e01ed68f0_0 .var "b", 31 0;
v0x588e01ed69c0_0 .var/i "failed", 31 0;
v0x588e01ed6a90_0 .var/i "passed", 31 0;
v0x588e01ed6b70_0 .net "result", 31 0, L_0x588e01ed6c80;  1 drivers
S_0x588e01eca940 .scope task, "check" "check" 2 20, 2 20 0, S_0x588e01eca760;
 .timescale -9 -12;
v0x588e01eb0790_0 .var "expected", 31 0;
v0x588e01ed60d0_0 .var "test_a", 31 0;
v0x588e01ed61b0_0 .var "test_b", 31 0;
TD_adder_tb.check ;
    %load/vec4 v0x588e01ed60d0_0;
    %store/vec4 v0x588e01ed6830_0, 0, 32;
    %load/vec4 v0x588e01ed61b0_0;
    %store/vec4 v0x588e01ed68f0_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x588e01ed6b70_0;
    %load/vec4 v0x588e01eb0790_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x588e01ed6a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588e01ed6a90_0, 0, 32;
    %vpi_call 2 31 "$display", "PASS: a=0x%08h b=0x%08h -> result=0x%08h", v0x588e01ed6830_0, v0x588e01ed68f0_0, v0x588e01ed6b70_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 33 "$display", "FAIL: a=0x%08h b=0x%08h -> expected=0x%08h, got=0x%08h", v0x588e01ed6830_0, v0x588e01ed68f0_0, v0x588e01eb0790_0, v0x588e01ed6b70_0 {0 0 0};
    %load/vec4 v0x588e01ed69c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588e01ed69c0_0, 0, 32;
T_0.1 ;
    %end;
S_0x588e01ed6270 .scope module, "uut" "adder" 2 13, 3 4 0, S_0x588e01eca760;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
P_0x588e01ed6420 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v0x588e01ed6510_0 .net "a", 31 0, v0x588e01ed6830_0;  1 drivers
v0x588e01ed6610_0 .net "b", 31 0, v0x588e01ed68f0_0;  1 drivers
v0x588e01ed66f0_0 .net "result", 31 0, L_0x588e01ed6c80;  alias, 1 drivers
L_0x588e01ed6c80 .arith/sum 32, v0x588e01ed6830_0, v0x588e01ed68f0_0;
    .scope S_0x588e01eca760;
T_1 ;
    %vpi_call 2 43 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x588e01eca760 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588e01ed6a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588e01ed69c0_0, 0, 32;
    %vpi_call 2 50 "$display", "\012--- ADDER Testbench Start ---\012" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588e01ed60d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588e01ed61b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x588e01eb0790_0, 0, 32;
    %fork TD_adder_tb.check, S_0x588e01eca940;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x588e01ed60d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588e01ed61b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588e01eb0790_0, 0, 32;
    %fork TD_adder_tb.check, S_0x588e01eca940;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x588e01ed60d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588e01ed61b0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x588e01eb0790_0, 0, 32;
    %fork TD_adder_tb.check, S_0x588e01eca940;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x588e01ed60d0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x588e01ed61b0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x588e01eb0790_0, 0, 32;
    %fork TD_adder_tb.check, S_0x588e01eca940;
    %join;
    %vpi_call 2 58 "$display", "\012--- ADDER Testbench End ---\012" {0 0 0};
    %vpi_call 2 59 "$display", "Total Passed: %d, Total Failed: %d", v0x588e01ed6a90_0, v0x588e01ed69c0_0 {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/adder_tb.v";
    "src/leaf/adder.v";
