#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64e94c6d2b20 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0x64e94c753210_0 .var "alu_control", 3 0;
v0x64e94c7532f0_0 .net "alu_result", 31 0, v0x64e94c752e30_0;  1 drivers
v0x64e94c753390_0 .var/i "fail_count", 31 0;
v0x64e94c753430_0 .var "operand_a", 31 0;
v0x64e94c753520_0 .var "operand_b", 31 0;
v0x64e94c753610_0 .var/i "pass_count", 31 0;
v0x64e94c7536d0_0 .net "zero", 0 0, L_0x64e94c763810;  1 drivers
S_0x64e94c6d2cb0 .scope task, "do_test" "do_test" 2 25, 2 25 0, S_0x64e94c6d2b20;
 .timescale -9 -12;
v0x64e94c722790_0 .var "a", 31 0;
v0x64e94c752800_0 .var "b", 31 0;
v0x64e94c7528e0_0 .var "ctrl", 3 0;
v0x64e94c7529a0_0 .var "expected", 31 0;
TD_alu_tb.do_test ;
    %load/vec4 v0x64e94c722790_0;
    %store/vec4 v0x64e94c753430_0, 0, 32;
    %load/vec4 v0x64e94c752800_0;
    %store/vec4 v0x64e94c753520_0, 0, 32;
    %load/vec4 v0x64e94c7528e0_0;
    %store/vec4 v0x64e94c753210_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x64e94c7532f0_0;
    %load/vec4 v0x64e94c7529a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 36 "$display", "ERROR: ctrl=%b, a=%d, b=%d => got %d, expected %d", v0x64e94c7528e0_0, v0x64e94c722790_0, v0x64e94c752800_0, v0x64e94c7532f0_0, v0x64e94c7529a0_0 {0 0 0};
    %load/vec4 v0x64e94c753390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64e94c753390_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 40 "$display", "PASS:  ctrl=%b, a=%d, b=%d => %d", v0x64e94c7528e0_0, v0x64e94c722790_0, v0x64e94c752800_0, v0x64e94c7532f0_0 {0 0 0};
    %load/vec4 v0x64e94c753610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64e94c753610_0, 0, 32;
T_0.1 ;
    %end;
S_0x64e94c752a80 .scope module, "uut" "alu" 2 16, 3 4 0, S_0x64e94c6d2b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op_a";
    .port_info 1 /INPUT 32 "op_b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "alu_zero";
L_0x7285db09d018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64e94c752c50_0 .net/2u *"_ivl_0", 31 0, L_0x7285db09d018;  1 drivers
v0x64e94c752d50_0 .net "alu_ctrl", 3 0, v0x64e94c753210_0;  1 drivers
v0x64e94c752e30_0 .var "alu_result", 31 0;
v0x64e94c752ef0_0 .net "alu_zero", 0 0, L_0x64e94c763810;  alias, 1 drivers
v0x64e94c752fb0_0 .net "op_a", 31 0, v0x64e94c753430_0;  1 drivers
v0x64e94c753090_0 .net "op_b", 31 0, v0x64e94c753520_0;  1 drivers
E_0x64e94c695cf0 .event anyedge, v0x64e94c752d50_0, v0x64e94c752fb0_0, v0x64e94c753090_0;
L_0x64e94c763810 .cmp/eq 32, v0x64e94c752e30_0, L_0x7285db09d018;
    .scope S_0x64e94c752a80;
T_1 ;
    %wait E_0x64e94c695cf0;
    %load/vec4 v0x64e94c752d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %add;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %sub;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %xor;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %or;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x64e94c752fb0_0;
    %load/vec4 v0x64e94c753090_0;
    %and;
    %store/vec4 v0x64e94c752e30_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x64e94c6d2b20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64e94c753610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64e94c753390_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x64e94c6d2b20;
T_3 ;
    %vpi_call 2 47 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64e94c6d2b20 {0 0 0};
    %vpi_call 2 50 "$display", "Starting ALU testbench..." {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 2541049721, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x64e94c722790_0, 0, 32;
    %pushi/vec4 16776960, 0, 32;
    %store/vec4 v0x64e94c752800_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64e94c7528e0_0, 0, 4;
    %pushi/vec4 16711680, 0, 32;
    %store/vec4 v0x64e94c7529a0_0, 0, 32;
    %fork TD_alu_tb.do_test, S_0x64e94c6d2cb0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x64e94c753430_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x64e94c753520_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64e94c753210_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x64e94c7536d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 79 "$display", "PASS: Zero flag asserted" {0 0 0};
    %load/vec4 v0x64e94c753610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64e94c753610_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 82 "$display", "ERROR: Zero flag not asserted" {0 0 0};
    %load/vec4 v0x64e94c753390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64e94c753390_0, 0, 32;
T_3.1 ;
    %vpi_call 2 86 "$display", "ALU testbench complete." {0 0 0};
    %vpi_call 2 87 "$display", "Total PASS: %0d", v0x64e94c753610_0 {0 0 0};
    %vpi_call 2 88 "$display", "Total FAIL: %0d", v0x64e94c753390_0 {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/alu_tb.v";
    "src/leaf/alu.v";
