#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5db17d61cb20 .scope module, "branch_comp_tb" "branch_comp_tb" 2 2;
 .timescale -12 -12;
v0x5db17d6a5f30_0 .net "branch", 0 0, v0x5db17d6a5b50_0;  1 drivers
v0x5db17d6a5ff0_0 .var/i "failed", 31 0;
v0x5db17d6a60b0_0 .var "funct3", 2 0;
v0x5db17d6a6180_0 .var/s "op1", 31 0;
v0x5db17d6a6250_0 .var/s "op2", 31 0;
v0x5db17d6a62f0_0 .var/i "passed", 31 0;
S_0x5db17d61ccb0 .scope task, "check_output" "check_output" 2 21, 2 21 0, S_0x5db17d61cb20;
 .timescale -12 -12;
v0x5db17d66c790_0 .var "actual", 0 0;
v0x5db17d60aa60_0 .var "expected", 0 0;
v0x5db17d60a9c0_0 .var "test_name", 511 0;
TD_branch_comp_tb.check_output ;
    %load/vec4 v0x5db17d66c790_0;
    %load/vec4 v0x5db17d60aa60_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 27 "$display", "%0s failed: expected %b, got %b", v0x5db17d60a9c0_0, v0x5db17d60aa60_0, v0x5db17d66c790_0 {0 0 0};
    %load/vec4 v0x5db17d6a5ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5db17d6a5ff0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 30 "$display", "%0s passed: got %b", v0x5db17d60a9c0_0, v0x5db17d66c790_0 {0 0 0};
    %load/vec4 v0x5db17d6a62f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5db17d6a62f0_0, 0, 32;
T_0.1 ;
    %end;
S_0x5db17d6a5550 .scope module, "uut" "branch_comp" 2 10, 3 5 0, S_0x5db17d61cb20;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
P_0x5db17d6a5700 .param/l "BEQ" 1 3 12, C4<000>;
P_0x5db17d6a5740 .param/l "BGE" 1 3 15, C4<101>;
P_0x5db17d6a5780 .param/l "BGEU" 1 3 17, C4<111>;
P_0x5db17d6a57c0 .param/l "BLT" 1 3 14, C4<100>;
P_0x5db17d6a5800 .param/l "BLTU" 1 3 16, C4<110>;
P_0x5db17d6a5840 .param/l "BNE" 1 3 13, C4<001>;
v0x5db17d6a5b50_0 .var "branch_taken", 0 0;
v0x5db17d6a5c30_0 .net "funct3", 2 0, v0x5db17d6a60b0_0;  1 drivers
v0x5db17d6a5d10_0 .net "op1", 31 0, v0x5db17d6a6180_0;  1 drivers
v0x5db17d6a5dd0_0 .net "op2", 31 0, v0x5db17d6a6250_0;  1 drivers
E_0x5db17d5dfcf0 .event anyedge, v0x5db17d6a5c30_0, v0x5db17d6a5d10_0, v0x5db17d6a5dd0_0;
    .scope S_0x5db17d6a5550;
T_1 ;
    %wait E_0x5db17d5dfcf0;
    %load/vec4 v0x5db17d6a5c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5db17d6a5d10_0;
    %load/vec4 v0x5db17d6a5dd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5db17d6a5d10_0;
    %load/vec4 v0x5db17d6a5dd0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5db17d6a5d10_0;
    %load/vec4 v0x5db17d6a5dd0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5db17d6a5dd0_0;
    %load/vec4 v0x5db17d6a5d10_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5db17d6a5d10_0;
    %load/vec4 v0x5db17d6a5dd0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5db17d6a5dd0_0;
    %load/vec4 v0x5db17d6a5d10_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5db17d6a5b50_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5db17d61cb20;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5db17d61cb20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5db17d6a62f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5db17d6a5ff0_0, 0, 32;
    %vpi_call 2 43 "$display", "\012--- Branch Comparator Testbench Start ---\012" {0 0 0};
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 3048584629, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16965, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1361061966, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 3065427638, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 3065427638, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 3065427638, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16974, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1159735374, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4344916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1411393614, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 4294967276, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1159735374, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1112298581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4344916, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428170830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111967061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5db17d6a6250_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5db17d6a6180_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428170830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5db17d6a60b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db17d60aa60_0, 0, 1;
    %load/vec4 v0x5db17d6a5f30_0;
    %store/vec4 v0x5db17d66c790_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5140256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1114792302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667768360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1147496033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5db17d60a9c0_0, 0, 512;
    %fork TD_branch_comp_tb.check_output, S_0x5db17d61ccb0;
    %join;
    %vpi_call 2 126 "$display", "\012--- Branch Comparator Testbench End ---\012" {0 0 0};
    %load/vec4 v0x5db17d6a62f0_0;
    %load/vec4 v0x5db17d6a5ff0_0;
    %add;
    %vpi_call 2 127 "$display", "Total Tests: %0d, Passed: %0d, Failed: %0d", S<0,vec4,s32>, v0x5db17d6a62f0_0, v0x5db17d6a5ff0_0 {1 0 0};
    %vpi_call 2 128 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/branch_comp_tb.v";
    "src/leaf/branch_comp.v";
