#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58de9f1f7b20 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -12;
P_0x58de9f1f7cb0 .param/l "OP1_PC" 1 2 8, C4<01>;
P_0x58de9f1f7cf0 .param/l "OP1_RS1" 1 2 7, C4<00>;
P_0x58de9f1f7d30 .param/l "OP1_ZERO" 1 2 9, C4<10>;
v0x58de9f2bc230_0 .net "alu_op", 1 0, v0x58de9f247790_0;  1 drivers
v0x58de9f2bc310_0 .net "alu_src", 0 0, v0x58de9f292190_0;  1 drivers
v0x58de9f2bc3b0_0 .net "branch_sig", 0 0, v0x58de9f292230_0;  1 drivers
v0x58de9f2bc480_0 .var/i "failed", 31 0;
v0x58de9f2bc520_0 .net "imm_sel", 2 0, v0x58de9f2b8390_0;  1 drivers
v0x58de9f2bc610_0 .var "instr", 31 0;
v0x58de9f2bc6e0_0 .var "is_alu_imm", 0 0;
v0x58de9f2bc7b0_0 .var "is_alu_reg", 0 0;
v0x58de9f2bc880_0 .var "is_auipc", 0 0;
v0x58de9f2bc950_0 .var "is_branch", 0 0;
v0x58de9f2bca20_0 .var "is_jal", 0 0;
v0x58de9f2bcaf0_0 .var "is_jalr", 0 0;
v0x58de9f2bcbc0_0 .var "is_load", 0 0;
v0x58de9f2bcc90_0 .var "is_lui", 0 0;
v0x58de9f2bcd60_0 .var "is_store", 0 0;
v0x58de9f2bce30_0 .var "is_system", 0 0;
v0x58de9f2bcf00_0 .net "jump", 0 0, v0x58de9f2b8cd0_0;  1 drivers
v0x58de9f2bd0e0_0 .net "mem_read", 0 0, v0x58de9f2b8d90_0;  1 drivers
v0x58de9f2bd1b0_0 .net "mem_write", 0 0, v0x58de9f2b8e50_0;  1 drivers
v0x58de9f2bd280_0 .net "op1_sel", 1 0, v0x58de9f2b8f10_0;  1 drivers
v0x58de9f2bd350_0 .var/i "passed", 31 0;
v0x58de9f2bd3f0_0 .net "wb_sel", 1 0, v0x58de9f2b8ff0_0;  1 drivers
S_0x58de9f1f3d20 .scope module, "dut" "control" 2 34, 3 4 0, S_0x58de9f1f7b20;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "is_alu_reg";
    .port_info 2 /INPUT 1 "is_alu_imm";
    .port_info 3 /INPUT 1 "is_branch";
    .port_info 4 /INPUT 1 "is_jal";
    .port_info 5 /INPUT 1 "is_jalr";
    .port_info 6 /INPUT 1 "is_lui";
    .port_info 7 /INPUT 1 "is_auipc";
    .port_info 8 /INPUT 1 "is_load";
    .port_info 9 /INPUT 1 "is_store";
    .port_info 10 /INPUT 1 "is_system";
    .port_info 11 /OUTPUT 1 "mem_read";
    .port_info 12 /OUTPUT 1 "mem_write";
    .port_info 13 /OUTPUT 1 "alu_src";
    .port_info 14 /OUTPUT 1 "branch_sig";
    .port_info 15 /OUTPUT 1 "jump";
    .port_info 16 /OUTPUT 2 "alu_op";
    .port_info 17 /OUTPUT 3 "imm_sel";
    .port_info 18 /OUTPUT 2 "wb_sel";
    .port_info 19 /OUTPUT 2 "op1_sel";
P_0x58de9f23f890 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v0x58de9f247790_0 .var "alu_op", 1 0;
v0x58de9f292190_0 .var "alu_src", 0 0;
v0x58de9f292230_0 .var "branch_sig", 0 0;
v0x58de9f2b82b0_0 .net "funct3", 2 0, L_0x58de9f2bd4c0;  1 drivers
v0x58de9f2b8390_0 .var "imm_sel", 2 0;
v0x58de9f2b8470_0 .net "instr", 31 0, v0x58de9f2bc610_0;  1 drivers
v0x58de9f2b8550_0 .net "is_alu_imm", 0 0, v0x58de9f2bc6e0_0;  1 drivers
v0x58de9f2b8610_0 .net "is_alu_reg", 0 0, v0x58de9f2bc7b0_0;  1 drivers
v0x58de9f2b86d0_0 .net "is_auipc", 0 0, v0x58de9f2bc880_0;  1 drivers
v0x58de9f2b8790_0 .net "is_branch", 0 0, v0x58de9f2bc950_0;  1 drivers
v0x58de9f2b8850_0 .net "is_jal", 0 0, v0x58de9f2bca20_0;  1 drivers
v0x58de9f2b8910_0 .net "is_jalr", 0 0, v0x58de9f2bcaf0_0;  1 drivers
v0x58de9f2b89d0_0 .net "is_load", 0 0, v0x58de9f2bcbc0_0;  1 drivers
v0x58de9f2b8a90_0 .net "is_lui", 0 0, v0x58de9f2bcc90_0;  1 drivers
v0x58de9f2b8b50_0 .net "is_store", 0 0, v0x58de9f2bcd60_0;  1 drivers
v0x58de9f2b8c10_0 .net "is_system", 0 0, v0x58de9f2bce30_0;  1 drivers
v0x58de9f2b8cd0_0 .var "jump", 0 0;
v0x58de9f2b8d90_0 .var "mem_read", 0 0;
v0x58de9f2b8e50_0 .var "mem_write", 0 0;
v0x58de9f2b8f10_0 .var "op1_sel", 1 0;
v0x58de9f2b8ff0_0 .var "wb_sel", 1 0;
E_0x58de9f1bacf0/0 .event anyedge, v0x58de9f2b8610_0, v0x58de9f2b8550_0, v0x58de9f2b82b0_0, v0x58de9f2b89d0_0;
E_0x58de9f1bacf0/1 .event anyedge, v0x58de9f2b8b50_0, v0x58de9f2b8790_0, v0x58de9f2b8850_0, v0x58de9f2b8910_0;
E_0x58de9f1bacf0/2 .event anyedge, v0x58de9f2b8a90_0, v0x58de9f2b86d0_0;
E_0x58de9f1bacf0 .event/or E_0x58de9f1bacf0/0, E_0x58de9f1bacf0/1, E_0x58de9f1bacf0/2;
L_0x58de9f2bd4c0 .part v0x58de9f2bc610_0, 12, 3;
S_0x58de9f2b9350 .scope function.vec4.s32, "enc_b" "enc_b" 2 125, 2 125 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
; Variable enc_b is vec4 return value of scope S_0x58de9f2b9350
v0x58de9f2b95e0_0 .var "f3", 2 0;
v0x58de9f2b96c0_0 .var "imm13", 12 0;
v0x58de9f2b9780_0 .var "opc", 6 0;
v0x58de9f2b9860_0 .var "rs1", 4 0;
v0x58de9f2b9990_0 .var "rs2", 4 0;
v0x58de9f2b9a70_0 .var "t", 31 0;
TD_control_tb.enc_b ;
    %load/vec4 v0x58de9f2b96c0_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 1;
    %load/vec4 v0x58de9f2b96c0_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 1;
    %load/vec4 v0x58de9f2b96c0_0;
    %parti/s 6, 5, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 6;
    %load/vec4 v0x58de9f2b96c0_0;
    %parti/s 4, 1, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 4;
    %load/vec4 v0x58de9f2b9780_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 7;
    %load/vec4 v0x58de9f2b9990_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 5;
    %load/vec4 v0x58de9f2b9860_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 5;
    %load/vec4 v0x58de9f2b95e0_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 3;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2b9a70_0, 4, 5;
    %load/vec4 v0x58de9f2b9a70_0;
    %ret/vec4 0, 0, 32;  Assign to enc_b (store_vec4_to_lval)
    %end;
S_0x58de9f2b9b50 .scope function.vec4.s32, "enc_i" "enc_i" 2 103, 2 103 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
; Variable enc_i is vec4 return value of scope S_0x58de9f2b9b50
v0x58de9f2b9e10_0 .var "f3", 2 0;
v0x58de9f2b9ef0_0 .var "imm12", 11 0;
v0x58de9f2b9fb0_0 .var "opc", 6 0;
v0x58de9f2ba090_0 .var "rd", 4 0;
v0x58de9f2ba1c0_0 .var "rs1", 4 0;
TD_control_tb.enc_i ;
    %load/vec4 v0x58de9f2b9ef0_0;
    %load/vec4 v0x58de9f2ba1c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2b9e10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2ba090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2b9fb0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_i (store_vec4_to_lval)
    %end;
S_0x58de9f2ba2a0 .scope function.vec4.s32, "enc_j" "enc_j" 2 155, 2 155 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
; Variable enc_j is vec4 return value of scope S_0x58de9f2ba2a0
v0x58de9f2ba580_0 .var "imm21", 20 0;
v0x58de9f2ba660_0 .var "opc", 6 0;
v0x58de9f2ba720_0 .var "rd", 4 0;
v0x58de9f2ba800_0 .var "t", 31 0;
TD_control_tb.enc_j ;
    %load/vec4 v0x58de9f2ba580_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2ba800_0, 4, 1;
    %load/vec4 v0x58de9f2ba580_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2ba800_0, 4, 8;
    %load/vec4 v0x58de9f2ba580_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2ba800_0, 4, 1;
    %load/vec4 v0x58de9f2ba580_0;
    %parti/s 10, 1, 2;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2ba800_0, 4, 10;
    %load/vec4 v0x58de9f2ba660_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2ba800_0, 4, 7;
    %load/vec4 v0x58de9f2ba720_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58de9f2ba800_0, 4, 5;
    %load/vec4 v0x58de9f2ba800_0;
    %ret/vec4 0, 0, 32;  Assign to enc_j (store_vec4_to_lval)
    %end;
S_0x58de9f2ba930 .scope function.vec4.s32, "enc_s" "enc_s" 2 114, 2 114 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
; Variable enc_s is vec4 return value of scope S_0x58de9f2ba930
v0x58de9f2bac60_0 .var "f3", 2 0;
v0x58de9f2bad40_0 .var "imm12", 11 0;
v0x58de9f2bae00_0 .var "opc", 6 0;
v0x58de9f2baee0_0 .var "rs1", 4 0;
v0x58de9f2bb010_0 .var "rs2", 4 0;
TD_control_tb.enc_s ;
    %load/vec4 v0x58de9f2bad40_0;
    %parti/s 7, 5, 4;
    %load/vec4 v0x58de9f2bb010_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2baee0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2bac60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2bad40_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2bae00_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_s (store_vec4_to_lval)
    %end;
S_0x58de9f2bb0f0 .scope function.vec4.s32, "enc_u" "enc_u" 2 146, 2 146 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
; Variable enc_u is vec4 return value of scope S_0x58de9f2bb0f0
v0x58de9f2bb3d0_0 .var "imm20", 19 0;
v0x58de9f2bb4b0_0 .var "opc", 6 0;
v0x58de9f2bb570_0 .var "rd", 4 0;
TD_control_tb.enc_u ;
    %load/vec4 v0x58de9f2bb3d0_0;
    %load/vec4 v0x58de9f2bb570_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58de9f2bb4b0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_u (store_vec4_to_lval)
    %end;
S_0x58de9f2bb650 .scope task, "expect_ctrl" "expect_ctrl" 2 69, 2 69 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
v0x58de9f2bb830_0 .var "exp_alu_op", 1 0;
v0x58de9f2bb930_0 .var "exp_alu_src", 0 0;
v0x58de9f2bb9f0_0 .var "exp_branch_sig", 0 0;
v0x58de9f2bba90_0 .var "exp_imm_sel", 2 0;
v0x58de9f2bbb70_0 .var "exp_jump", 0 0;
v0x58de9f2bbc80_0 .var "exp_mem_read", 0 0;
v0x58de9f2bbd40_0 .var "exp_mem_write", 0 0;
v0x58de9f2bbe00_0 .var "exp_op1_sel", 1 0;
v0x58de9f2bbee0_0 .var "exp_wb_sel", 1 0;
v0x58de9f2bbfc0_0 .var "label", 511 0;
TD_control_tb.expect_ctrl ;
    %delay 1000, 0;
    %load/vec4 v0x58de9f2bd0e0_0;
    %load/vec4 v0x58de9f2bbc80_0;
    %cmp/ne;
    %jmp/1 T_5.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bd1b0_0;
    %load/vec4 v0x58de9f2bbd40_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.9;
    %jmp/1 T_5.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bc310_0;
    %load/vec4 v0x58de9f2bb930_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.8;
    %jmp/1 T_5.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bc3b0_0;
    %load/vec4 v0x58de9f2bb9f0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.7;
    %jmp/1 T_5.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bcf00_0;
    %load/vec4 v0x58de9f2bbb70_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.6;
    %jmp/1 T_5.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bc230_0;
    %load/vec4 v0x58de9f2bb830_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.5;
    %jmp/1 T_5.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bc520_0;
    %load/vec4 v0x58de9f2bba90_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.4;
    %jmp/1 T_5.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bd3f0_0;
    %load/vec4 v0x58de9f2bbee0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.3;
    %jmp/1 T_5.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x58de9f2bd280_0;
    %load/vec4 v0x58de9f2bbe00_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.2;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 88 "$display", "FAIL [%0s] t=%0t", v0x58de9f2bbfc0_0, $time {0 0 0};
    %vpi_call 2 89 "$display", "  Got     : mr=%b mw=%b as=%b br=%b j=%b alu=%02b imm=%03b wb=%02b op1=%02b", v0x58de9f2bd0e0_0, v0x58de9f2bd1b0_0, v0x58de9f2bc310_0, v0x58de9f2bc3b0_0, v0x58de9f2bcf00_0, v0x58de9f2bc230_0, v0x58de9f2bc520_0, v0x58de9f2bd3f0_0, v0x58de9f2bd280_0 {0 0 0};
    %vpi_call 2 91 "$display", "  Expect  : mr=%b mw=%b as=%b br=%b j=%b alu=%02b imm=%03b wb=%02b op1=%02b", v0x58de9f2bbc80_0, v0x58de9f2bbd40_0, v0x58de9f2bb930_0, v0x58de9f2bb9f0_0, v0x58de9f2bbb70_0, v0x58de9f2bb830_0, v0x58de9f2bba90_0, v0x58de9f2bbee0_0, v0x58de9f2bbe00_0 {0 0 0};
    %load/vec4 v0x58de9f2bc480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58de9f2bc480_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 96 "$display", "PASS [%0s]", v0x58de9f2bbfc0_0 {0 0 0};
    %load/vec4 v0x58de9f2bd350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58de9f2bd350_0, 0, 32;
T_5.1 ;
    %end;
S_0x58de9f2bc0a0 .scope task, "reset_inputs" "reset_inputs" 2 61, 2 61 0, S_0x58de9f1f7b20;
 .timescale -9 -12;
TD_control_tb.reset_inputs ;
    %pushi/vec4 0, 0, 10;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bce30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bcd60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bcbc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bc880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bcc90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bcaf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bca20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bc950_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %store/vec4 v0x58de9f2bc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %end;
    .scope S_0x58de9f1f3d20;
T_7 ;
    %wait E_0x58de9f1bacf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2b8d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2b8e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f292230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2b8cd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8ff0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
    %load/vec4 v0x58de9f2b8610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.0 ;
    %load/vec4 v0x58de9f2b8550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
    %load/vec4 v0x58de9f2b82b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
T_7.5 ;
T_7.2 ;
    %load/vec4 v0x58de9f2b89d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2b8d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2b8ff0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.6 ;
    %load/vec4 v0x58de9f2b8b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2b8e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.8 ;
    %load/vec4 v0x58de9f2b8790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292230_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.10 ;
    %load/vec4 v0x58de9f2b8850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2b8ff0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2b8cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0x58de9f2b8910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2b8ff0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2b8cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.14 ;
T_7.13 ;
    %load/vec4 v0x58de9f2b8a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8ff0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.16 ;
    %load/vec4 v0x58de9f2b86d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2b8ff0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f292190_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58de9f2b8390_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f247790_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2b8f10_0, 0, 2;
T_7.18 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x58de9f1f7b20;
T_8 ;
    %vpi_call 2 173 "$display", "Starting control unit tests..." {0 0 0};
    %vpi_call 2 174 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 175 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58de9f1f7b20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58de9f2bd350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58de9f2bc480_0, 0, 32;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc7b0_0, 0, 1;
    %pushi/vec4 51, 0, 32;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762607984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1698308196, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701015396, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696621177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543585646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668559663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718972003, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949769768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869623613, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1381183785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 5, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145649696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869626672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808198209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280660338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1664954668, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 7, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 7, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145649696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 8, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 6, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380530720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 9, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 4, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380530720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414085152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 3, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5459028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230322208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 3, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 1, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279867424, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 3, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 5, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279867424, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc6e0_0, 0, 1;
    %pushi/vec4 1027, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 5, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095318048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684349040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bcbc0_0, 0, 1;
    %pushi/vec4 16, 0, 12;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539511895, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 691675245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280660338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1664954668, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598899533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bcd60_0, 0, 1;
    %pushi/vec4 20, 0, 12;
    %pushi/vec4 7, 0, 5;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x58de9f2bae00_0, 0, 7;
    %store/vec4 v0x58de9f2bac60_0, 0, 3;
    %store/vec4 v0x58de9f2baee0_0, 0, 5;
    %store/vec4 v0x58de9f2bb010_0, 0, 5;
    %store/vec4 v0x58de9f2bad40_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_s, S_0x58de9f2ba930;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330791712, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 676550441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975203685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1834973042, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280660338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1664954668, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc950_0, 0, 1;
    %pushi/vec4 8, 0, 13;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x58de9f2b9780_0, 0, 7;
    %store/vec4 v0x58de9f2b95e0_0, 0, 3;
    %store/vec4 v0x58de9f2b9860_0, 0, 5;
    %store/vec4 v0x58de9f2b9990_0, 0, 5;
    %store/vec4 v0x58de9f2b96c0_0, 0, 13;
    %callf/vec4 TD_control_tb.enc_b, S_0x58de9f2b9350;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539509317, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1361656352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869626672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751085929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1732063532, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bca20_0, 0, 1;
    %pushi/vec4 16, 0, 21;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x58de9f2ba660_0, 0, 7;
    %store/vec4 v0x58de9f2ba720_0, 0, 5;
    %store/vec4 v0x58de9f2ba580_0, 0, 21;
    %callf/vec4 TD_control_tb.enc_j, S_0x58de9f2ba2a0;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095514656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919106353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836072241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740323184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 826101827, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599095604, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bcaf0_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x58de9f2b9fb0_0, 0, 7;
    %store/vec4 v0x58de9f2ba090_0, 0, 5;
    %store/vec4 v0x58de9f2b9e10_0, 0, 3;
    %store/vec4 v0x58de9f2ba1c0_0, 0, 5;
    %store/vec4 v0x58de9f2b9ef0_0, 0, 12;
    %callf/vec4 TD_control_tb.enc_i, S_0x58de9f2b9b50;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1379541057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280660338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1664954668, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543847789, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1883058476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028805425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599095604, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bcc90_0, 0, 1;
    %pushi/vec4 74565, 0, 20;
    %pushi/vec4 10, 0, 5;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x58de9f2bb4b0_0, 0, 7;
    %store/vec4 v0x58de9f2bb570_0, 0, 5;
    %store/vec4 v0x58de9f2bb3d0_0, 0, 20;
    %callf/vec4 TD_control_tb.enc_u, S_0x58de9f2bb0f0;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1228546113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280660338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1664954668, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544174129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029326162, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1328291945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835875669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %fork TD_control_tb.reset_inputs, S_0x58de9f2bc0a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bc880_0, 0, 1;
    %pushi/vec4 144470, 0, 20;
    %pushi/vec4 11, 0, 5;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x58de9f2bb4b0_0, 0, 7;
    %store/vec4 v0x58de9f2bb570_0, 0, 5;
    %store/vec4 v0x58de9f2bb3d0_0, 0, 20;
    %callf/vec4 TD_control_tb.enc_u, S_0x58de9f2bb0f0;
    %store/vec4 v0x58de9f2bc610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58de9f2bb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58de9f2bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bb830_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58de9f2bba90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58de9f2bbee0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58de9f2bbe00_0, 0, 2;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229996858, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541150293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1400005437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882275152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1126965353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835875669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740316994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598114901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58de9f2bbfc0_0, 0, 512;
    %fork TD_control_tb.expect_ctrl, S_0x58de9f2bb650;
    %join;
    %vpi_call 2 300 "$display", "\012Summary:" {0 0 0};
    %load/vec4 v0x58de9f2bd350_0;
    %load/vec4 v0x58de9f2bc480_0;
    %add;
    %vpi_call 2 301 "$display", "  Total: %0d   Passed: %0d   Failed: %0d", S<0,vec4,s32>, v0x58de9f2bd350_0, v0x58de9f2bc480_0 {1 0 0};
    %vpi_call 2 302 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/control_tb.v";
    "src/leaf/control.v";
