#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cccc96550c0 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale -9 -12;
v0x5cccc9677750_0 .net "ALUimm", 0 0, L_0x5cccc9678410;  1 drivers
v0x5cccc9677810_0 .net "ALUreg", 0 0, L_0x5cccc9678280;  1 drivers
v0x5cccc96778b0_0 .net "AUIPC", 0 0, L_0x5cccc9678ce0;  1 drivers
v0x5cccc9677950_0 .net "Branch", 0 0, L_0x5cccc9678550;  1 drivers
v0x5cccc9677a20_0 .net "JAL", 0 0, L_0x5cccc9678b50;  1 drivers
v0x5cccc9677ac0_0 .net "JALR", 0 0, L_0x5cccc95f7d90;  1 drivers
v0x5cccc9677b90_0 .net "LUI", 0 0, L_0x5cccc9678e20;  1 drivers
v0x5cccc9677c60_0 .net "Load", 0 0, L_0x5cccc96790d0;  1 drivers
v0x5cccc9677d30_0 .net "SYSTEM", 0 0, L_0x5cccc9679320;  1 drivers
v0x5cccc9677e00_0 .net "Store", 0 0, L_0x5cccc9679170;  1 drivers
v0x5cccc9677ed0_0 .var/i "failed", 31 0;
v0x5cccc9677f70_0 .var "instr", 31 0;
v0x5cccc9678040_0 .var/i "passed", 31 0;
v0x5cccc96780e0_0 .net "regWrite", 0 0, L_0x5cccc96797a0;  1 drivers
S_0x5cccc95cfe50 .scope task, "check_output" "check_output" 2 31, 2 31 0, S_0x5cccc96550c0;
 .timescale -9 -12;
v0x5cccc962b790_0 .var "exp_ALUimm", 0 0;
v0x5cccc9657090_0 .var "exp_ALUreg", 0 0;
v0x5cccc9656ff0_0 .var "exp_AUIPC", 0 0;
v0x5cccc9675120_0 .var "exp_Branch", 0 0;
v0x5cccc96751e0_0 .var "exp_JAL", 0 0;
v0x5cccc96752a0_0 .var "exp_JALR", 0 0;
v0x5cccc9675360_0 .var "exp_LUI", 0 0;
v0x5cccc9675420_0 .var "exp_Load", 0 0;
v0x5cccc96754e0_0 .var "exp_Store", 0 0;
v0x5cccc96755a0_0 .var "exp_regWrite", 0 0;
v0x5cccc9675660_0 .var "instr_val", 31 0;
v0x5cccc9675740_0 .var "test_name", 511 0;
TD_decoder_tb.check_output ;
    %load/vec4 v0x5cccc9675660_0;
    %store/vec4 v0x5cccc9677f70_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 40 "$display", "Instr = %b, Test = %0s", v0x5cccc9677f70_0, v0x5cccc9675740_0 {0 0 0};
    %load/vec4 v0x5cccc9677810_0;
    %load/vec4 v0x5cccc9657090_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 43 "$display", "ASSERTION FAILED: ALUreg   expected %b, got %b", v0x5cccc9657090_0, v0x5cccc9677810_0 {0 0 0};
T_0.0 ;
    %load/vec4 v0x5cccc9677750_0;
    %load/vec4 v0x5cccc962b790_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 45 "$display", "ASSERTION FAILED: ALUimm   expected %b, got %b", v0x5cccc962b790_0, v0x5cccc9677750_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0x5cccc9677950_0;
    %load/vec4 v0x5cccc9675120_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 47 "$display", "ASSERTION FAILED: Branch   expected %b, got %b", v0x5cccc9675120_0, v0x5cccc9677950_0 {0 0 0};
T_0.4 ;
    %load/vec4 v0x5cccc9677a20_0;
    %load/vec4 v0x5cccc96751e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 48 "$display", "ASSERTION FAILED: JAL      expected %b, got %b", v0x5cccc96751e0_0, v0x5cccc9677a20_0 {0 0 0};
T_0.6 ;
    %load/vec4 v0x5cccc9677ac0_0;
    %load/vec4 v0x5cccc96752a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 50 "$display", "ASSERTION FAILED: JALR     expected %b, got %b", v0x5cccc96752a0_0, v0x5cccc9677ac0_0 {0 0 0};
T_0.8 ;
    %load/vec4 v0x5cccc9677b90_0;
    %load/vec4 v0x5cccc9675360_0;
    %cmp/ne;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 2 51 "$display", "ASSERTION FAILED: LUI      expected %b, got %b", v0x5cccc9675360_0, v0x5cccc9677b90_0 {0 0 0};
T_0.10 ;
    %load/vec4 v0x5cccc96778b0_0;
    %load/vec4 v0x5cccc9656ff0_0;
    %cmp/ne;
    %jmp/0xz  T_0.12, 6;
    %vpi_call 2 53 "$display", "ASSERTION FAILED: AUIPC    expected %b, got %b", v0x5cccc9656ff0_0, v0x5cccc96778b0_0 {0 0 0};
T_0.12 ;
    %load/vec4 v0x5cccc9677c60_0;
    %load/vec4 v0x5cccc9675420_0;
    %cmp/ne;
    %jmp/0xz  T_0.14, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED: Load     expected %b, got %b", v0x5cccc9675420_0, v0x5cccc9677c60_0 {0 0 0};
T_0.14 ;
    %load/vec4 v0x5cccc9677e00_0;
    %load/vec4 v0x5cccc96754e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 2 57 "$display", "ASSERTION FAILED: Store    expected %b, got %b", v0x5cccc96754e0_0, v0x5cccc9677e00_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0x5cccc96780e0_0;
    %load/vec4 v0x5cccc96755a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 2 59 "$display", "ASSERTION FAILED: regWrite expected %b, got %b", v0x5cccc96755a0_0, v0x5cccc96780e0_0 {0 0 0};
T_0.18 ;
    %load/vec4 v0x5cccc9677810_0;
    %load/vec4 v0x5cccc9657090_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.30, 6;
    %load/vec4 v0x5cccc9677750_0;
    %load/vec4 v0x5cccc962b790_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.30;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_0.29, 16;
    %load/vec4 v0x5cccc9677950_0;
    %load/vec4 v0x5cccc9675120_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.29;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_0.28, 15;
    %load/vec4 v0x5cccc9677a20_0;
    %load/vec4 v0x5cccc96751e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.28;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_0.27, 14;
    %load/vec4 v0x5cccc9677ac0_0;
    %load/vec4 v0x5cccc96752a0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.27;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.26, 13;
    %load/vec4 v0x5cccc9677b90_0;
    %load/vec4 v0x5cccc9675360_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.26;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.25, 12;
    %load/vec4 v0x5cccc96778b0_0;
    %load/vec4 v0x5cccc9656ff0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.25;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.24, 11;
    %load/vec4 v0x5cccc9677c60_0;
    %load/vec4 v0x5cccc9675420_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.24;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.23, 10;
    %load/vec4 v0x5cccc9677e00_0;
    %load/vec4 v0x5cccc96754e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0x5cccc96780e0_0;
    %load/vec4 v0x5cccc96755a0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x5cccc9678040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cccc9678040_0, 0, 32;
    %vpi_call 2 72 "$display", "Test passed: %0s", v0x5cccc9675740_0 {0 0 0};
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x5cccc9677ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cccc9677ed0_0, 0, 32;
    %vpi_call 2 75 "$display", "Test failed: %0s", v0x5cccc9675740_0 {0 0 0};
T_0.21 ;
    %end;
S_0x5cccc9675820 .scope module, "dut" "decoder" 2 13, 3 4 0, S_0x5cccc96550c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 1 "is_alu_reg";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "is_jal";
    .port_info 4 /OUTPUT 1 "is_jalr";
    .port_info 5 /OUTPUT 1 "is_branch";
    .port_info 6 /OUTPUT 1 "is_lui";
    .port_info 7 /OUTPUT 1 "is_auipc";
    .port_info 8 /OUTPUT 1 "is_alu_imm";
    .port_info 9 /OUTPUT 1 "is_load";
    .port_info 10 /OUTPUT 1 "is_store";
    .port_info 11 /OUTPUT 1 "is_system";
P_0x5cccc96054a0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
L_0x5cccc95f7d90 .functor AND 1, L_0x5cccc9678700, L_0x5cccc9678920, C4<1>, C4<1>;
L_0x5cccc95c79c0 .functor OR 1, L_0x5cccc9678280, L_0x5cccc9678410, C4<0>, C4<0>;
L_0x5cccc9679460 .functor OR 1, L_0x5cccc95c79c0, L_0x5cccc96790d0, C4<0>, C4<0>;
L_0x5cccc9679520 .functor OR 1, L_0x5cccc9679460, L_0x5cccc9678e20, C4<0>, C4<0>;
L_0x5cccc96795e0 .functor OR 1, L_0x5cccc9679520, L_0x5cccc9678ce0, C4<0>, C4<0>;
L_0x5cccc96796a0 .functor OR 1, L_0x5cccc96795e0, L_0x5cccc9678b50, C4<0>, C4<0>;
L_0x5cccc96797a0 .functor OR 1, L_0x5cccc96796a0, L_0x5cccc95f7d90, C4<0>, C4<0>;
L_0x7a3e9feaa0a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5cccc9675be0_0 .net/2u *"_ivl_10", 6 0, L_0x7a3e9feaa0a8;  1 drivers
L_0x7a3e9feaa0f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x5cccc9675cc0_0 .net/2u *"_ivl_14", 6 0, L_0x7a3e9feaa0f0;  1 drivers
v0x5cccc9675da0_0 .net *"_ivl_16", 0 0, L_0x5cccc9678700;  1 drivers
v0x5cccc9675e40_0 .net *"_ivl_19", 2 0, L_0x5cccc96787f0;  1 drivers
L_0x7a3e9feaa018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5cccc9675f20_0 .net/2u *"_ivl_2", 6 0, L_0x7a3e9feaa018;  1 drivers
L_0x7a3e9feaa138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5cccc9676050_0 .net/2u *"_ivl_20", 2 0, L_0x7a3e9feaa138;  1 drivers
v0x5cccc9676130_0 .net *"_ivl_22", 0 0, L_0x5cccc9678920;  1 drivers
L_0x7a3e9feaa180 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x5cccc96761f0_0 .net/2u *"_ivl_26", 6 0, L_0x7a3e9feaa180;  1 drivers
L_0x7a3e9feaa1c8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x5cccc96762d0_0 .net/2u *"_ivl_30", 6 0, L_0x7a3e9feaa1c8;  1 drivers
L_0x7a3e9feaa210 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x5cccc96763b0_0 .net/2u *"_ivl_34", 6 0, L_0x7a3e9feaa210;  1 drivers
L_0x7a3e9feaa258 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5cccc9676490_0 .net/2u *"_ivl_38", 6 0, L_0x7a3e9feaa258;  1 drivers
L_0x7a3e9feaa2a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5cccc9676570_0 .net/2u *"_ivl_42", 6 0, L_0x7a3e9feaa2a0;  1 drivers
L_0x7a3e9feaa2e8 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x5cccc9676650_0 .net/2u *"_ivl_46", 6 0, L_0x7a3e9feaa2e8;  1 drivers
v0x5cccc9676730_0 .net *"_ivl_51", 0 0, L_0x5cccc95c79c0;  1 drivers
v0x5cccc96767f0_0 .net *"_ivl_53", 0 0, L_0x5cccc9679460;  1 drivers
v0x5cccc96768b0_0 .net *"_ivl_55", 0 0, L_0x5cccc9679520;  1 drivers
v0x5cccc9676970_0 .net *"_ivl_57", 0 0, L_0x5cccc96795e0;  1 drivers
v0x5cccc9676a30_0 .net *"_ivl_59", 0 0, L_0x5cccc96796a0;  1 drivers
L_0x7a3e9feaa060 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5cccc9676af0_0 .net/2u *"_ivl_6", 6 0, L_0x7a3e9feaa060;  1 drivers
v0x5cccc9676bd0_0 .net "instr", 31 0, v0x5cccc9677f70_0;  1 drivers
v0x5cccc9676cb0_0 .net "is_alu_imm", 0 0, L_0x5cccc9678410;  alias, 1 drivers
v0x5cccc9676d70_0 .net "is_alu_reg", 0 0, L_0x5cccc9678280;  alias, 1 drivers
v0x5cccc9676e30_0 .net "is_auipc", 0 0, L_0x5cccc9678ce0;  alias, 1 drivers
v0x5cccc9676ef0_0 .net "is_branch", 0 0, L_0x5cccc9678550;  alias, 1 drivers
v0x5cccc9676fb0_0 .net "is_jal", 0 0, L_0x5cccc9678b50;  alias, 1 drivers
v0x5cccc9677070_0 .net "is_jalr", 0 0, L_0x5cccc95f7d90;  alias, 1 drivers
v0x5cccc9677130_0 .net "is_load", 0 0, L_0x5cccc96790d0;  alias, 1 drivers
v0x5cccc96771f0_0 .net "is_lui", 0 0, L_0x5cccc9678e20;  alias, 1 drivers
v0x5cccc96772b0_0 .net "is_store", 0 0, L_0x5cccc9679170;  alias, 1 drivers
v0x5cccc9677370_0 .net "is_system", 0 0, L_0x5cccc9679320;  alias, 1 drivers
v0x5cccc9677430_0 .net "opcode", 6 0, L_0x5cccc96781b0;  1 drivers
v0x5cccc9677510_0 .net "reg_write", 0 0, L_0x5cccc96797a0;  alias, 1 drivers
L_0x5cccc96781b0 .part v0x5cccc9677f70_0, 0, 7;
L_0x5cccc9678280 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa018;
L_0x5cccc9678410 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa060;
L_0x5cccc9678550 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa0a8;
L_0x5cccc9678700 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa0f0;
L_0x5cccc96787f0 .part v0x5cccc9677f70_0, 12, 3;
L_0x5cccc9678920 .cmp/eq 3, L_0x5cccc96787f0, L_0x7a3e9feaa138;
L_0x5cccc9678b50 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa180;
L_0x5cccc9678ce0 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa1c8;
L_0x5cccc9678e20 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa210;
L_0x5cccc96790d0 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa258;
L_0x5cccc9679170 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa2a0;
L_0x5cccc9679320 .cmp/eq 7, L_0x5cccc96781b0, L_0x7a3e9feaa2e8;
    .scope S_0x5cccc96550c0;
T_1 ;
    %vpi_call 2 81 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cccc96550c0 {0 0 0};
    %vpi_call 2 83 "$display", "Starting Decoder Testbench with Assertions\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cccc9678040_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cccc9677ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954115685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975200612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849523, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740325425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740325426, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18733, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954115685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975200612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684611192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858529912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 5276051, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633958432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819746424, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858529844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678965545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 4235651, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5469295, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919236640, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937186936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858529844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678965545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 3187235, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17010, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975200869, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1897953329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740325427, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740323174, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718838644, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 3178851, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975202913, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819418744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858529844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678965545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 4227559, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975202913, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814067251, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740323174, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718838644, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 495, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1228546156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969823864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858529841, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 4535, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229996858, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543257961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885544568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858529841, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5cccc9675740_0, 0, 512;
    %pushi/vec4 4503, 0, 32;
    %store/vec4 v0x5cccc9675660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9657090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc962b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96751e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96752a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc9656ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc9675420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cccc96754e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cccc96755a0_0, 0, 1;
    %fork TD_decoder_tb.check_output, S_0x5cccc95cfe50;
    %join;
    %vpi_call 2 124 "$display", "\012Decoder Testbench Summary:" {0 0 0};
    %load/vec4 v0x5cccc9678040_0;
    %load/vec4 v0x5cccc9677ed0_0;
    %add;
    %vpi_call 2 125 "$display", "Total Tests: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 126 "$display", "Passed: %0d", v0x5cccc9678040_0 {0 0 0};
    %vpi_call 2 127 "$display", "Failed: %0d", v0x5cccc9677ed0_0 {0 0 0};
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/decoder_tb.v";
    "src/leaf/decoder.v";
