#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b1ed5665e00 .scope module, "imm_gen_tb" "imm_gen_tb" 2 3;
 .timescale -9 -12;
v0x5b1ed56f0ba0_0 .var "expected", 31 0;
v0x5b1ed56f0c80_0 .var/i "failed", 31 0;
v0x5b1ed56f0d60_0 .net "imm_out", 31 0, v0x5b1ed56f05e0_0;  1 drivers
v0x5b1ed56f0e00_0 .var "imm_sel", 2 0;
v0x5b1ed56f0ea0_0 .var "instr", 31 0;
v0x5b1ed56f0f40_0 .var/i "passed", 31 0;
S_0x5b1ed5665f90 .scope task, "check" "check" 2 21, 2 21 0, S_0x5b1ed5665e00;
 .timescale -9 -12;
v0x5b1ed56bb790_0 .var "exp", 31 0;
v0x5b1ed56eec00_0 .var "sel", 2 0;
v0x5b1ed56eece0_0 .var "test_instr", 31 0;
TD_imm_gen_tb.check ;
    %load/vec4 v0x5b1ed56eece0_0;
    %store/vec4 v0x5b1ed56f0ea0_0, 0, 32;
    %load/vec4 v0x5b1ed56eec00_0;
    %store/vec4 v0x5b1ed56f0e00_0, 0, 3;
    %delay 2000, 0;
    %load/vec4 v0x5b1ed56bb790_0;
    %store/vec4 v0x5b1ed56f0ba0_0, 0, 32;
    %load/vec4 v0x5b1ed56f0d60_0;
    %load/vec4 v0x5b1ed56f0ba0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x5b1ed56f0f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b1ed56f0f40_0, 0, 32;
    %vpi_call 2 33 "$display", "PASS: sel=%b instr=0x%08h -> imm_out=0x%08h", v0x5b1ed56eec00_0, v0x5b1ed56f0ea0_0, v0x5b1ed56f0d60_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b1ed56f0c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b1ed56f0c80_0, 0, 32;
    %vpi_call 2 36 "$error", "FAIL: sel=%b instr=0x%08h -> expected=0x%08h, got=0x%08h", v0x5b1ed56eec00_0, v0x5b1ed56f0ea0_0, v0x5b1ed56f0ba0_0, v0x5b1ed56f0d60_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5b1ed56eeda0 .scope module, "uut" "imm_gen" 2 14, 3 4 0, S_0x5b1ed5665e00;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 3 "imm_sel";
    .port_info 2 /OUTPUT 32 "imm_out";
v0x5b1ed56eefb0_0 .net *"_ivl_1", 0 0, L_0x5b1ed56f1000;  1 drivers
v0x5b1ed56ef0b0_0 .net *"_ivl_10", 19 0, L_0x5b1ed56f1790;  1 drivers
v0x5b1ed56ef190_0 .net *"_ivl_13", 6 0, L_0x5b1ed56f1bc0;  1 drivers
v0x5b1ed56ef250_0 .net *"_ivl_15", 4 0, L_0x5b1ed56f1c60;  1 drivers
v0x5b1ed56ef330_0 .net *"_ivl_19", 0 0, L_0x5b1ed56f1ef0;  1 drivers
v0x5b1ed56ef460_0 .net *"_ivl_2", 19 0, L_0x5b1ed56f10f0;  1 drivers
v0x5b1ed56ef540_0 .net *"_ivl_20", 18 0, L_0x5b1ed56f1ff0;  1 drivers
v0x5b1ed56ef620_0 .net *"_ivl_23", 0 0, L_0x5b1ed56f2350;  1 drivers
v0x5b1ed56ef700_0 .net *"_ivl_25", 0 0, L_0x5b1ed56f2460;  1 drivers
v0x5b1ed56ef7e0_0 .net *"_ivl_27", 5 0, L_0x5b1ed56f2500;  1 drivers
v0x5b1ed56ef8c0_0 .net *"_ivl_29", 3 0, L_0x5b1ed56f2650;  1 drivers
L_0x7da83b4ad018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b1ed56ef9a0_0 .net/2u *"_ivl_30", 0 0, L_0x7da83b4ad018;  1 drivers
v0x5b1ed56efa80_0 .net *"_ivl_35", 19 0, L_0x5b1ed56f2a40;  1 drivers
L_0x7da83b4ad060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b1ed56efb60_0 .net/2u *"_ivl_36", 11 0, L_0x7da83b4ad060;  1 drivers
v0x5b1ed56efc40_0 .net *"_ivl_41", 0 0, L_0x5b1ed5702c80;  1 drivers
v0x5b1ed56efd20_0 .net *"_ivl_42", 10 0, L_0x5b1ed5702d20;  1 drivers
v0x5b1ed56efe00_0 .net *"_ivl_45", 0 0, L_0x5b1ed5702be0;  1 drivers
v0x5b1ed56efee0_0 .net *"_ivl_47", 7 0, L_0x5b1ed5702fd0;  1 drivers
v0x5b1ed56effc0_0 .net *"_ivl_49", 0 0, L_0x5b1ed5703130;  1 drivers
v0x5b1ed56f00a0_0 .net *"_ivl_5", 11 0, L_0x5b1ed56f1500;  1 drivers
v0x5b1ed56f0180_0 .net *"_ivl_51", 9 0, L_0x5b1ed57033e0;  1 drivers
L_0x7da83b4ad0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b1ed56f0260_0 .net/2u *"_ivl_52", 0 0, L_0x7da83b4ad0a8;  1 drivers
v0x5b1ed56f0340_0 .net *"_ivl_9", 0 0, L_0x5b1ed56f16f0;  1 drivers
v0x5b1ed56f0420_0 .net "b_imm", 31 0, L_0x5b1ed56f2750;  1 drivers
v0x5b1ed56f0500_0 .net "i_imm", 31 0, L_0x5b1ed56f15a0;  1 drivers
v0x5b1ed56f05e0_0 .var "imm_out", 31 0;
v0x5b1ed56f06c0_0 .net "imm_sel", 2 0, v0x5b1ed56f0e00_0;  1 drivers
v0x5b1ed56f07a0_0 .net "instr", 31 0, v0x5b1ed56f0ea0_0;  1 drivers
v0x5b1ed56f0880_0 .net "j_imm", 31 0, L_0x5b1ed5703580;  1 drivers
v0x5b1ed56f0960_0 .net "s_imm", 31 0, L_0x5b1ed56f1d50;  1 drivers
v0x5b1ed56f0a40_0 .net "u_imm", 31 0, L_0x5b1ed5702af0;  1 drivers
E_0x5b1ed56678d0/0 .event anyedge, v0x5b1ed56f06c0_0, v0x5b1ed56f0500_0, v0x5b1ed56f0960_0, v0x5b1ed56f0420_0;
E_0x5b1ed56678d0/1 .event anyedge, v0x5b1ed56f0a40_0, v0x5b1ed56f0880_0;
E_0x5b1ed56678d0 .event/or E_0x5b1ed56678d0/0, E_0x5b1ed56678d0/1;
L_0x5b1ed56f1000 .part v0x5b1ed56f0ea0_0, 31, 1;
LS_0x5b1ed56f10f0_0_0 .concat [ 1 1 1 1], L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000;
LS_0x5b1ed56f10f0_0_4 .concat [ 1 1 1 1], L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000;
LS_0x5b1ed56f10f0_0_8 .concat [ 1 1 1 1], L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000;
LS_0x5b1ed56f10f0_0_12 .concat [ 1 1 1 1], L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000;
LS_0x5b1ed56f10f0_0_16 .concat [ 1 1 1 1], L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000, L_0x5b1ed56f1000;
LS_0x5b1ed56f10f0_1_0 .concat [ 4 4 4 4], LS_0x5b1ed56f10f0_0_0, LS_0x5b1ed56f10f0_0_4, LS_0x5b1ed56f10f0_0_8, LS_0x5b1ed56f10f0_0_12;
LS_0x5b1ed56f10f0_1_4 .concat [ 4 0 0 0], LS_0x5b1ed56f10f0_0_16;
L_0x5b1ed56f10f0 .concat [ 16 4 0 0], LS_0x5b1ed56f10f0_1_0, LS_0x5b1ed56f10f0_1_4;
L_0x5b1ed56f1500 .part v0x5b1ed56f0ea0_0, 20, 12;
L_0x5b1ed56f15a0 .concat [ 12 20 0 0], L_0x5b1ed56f1500, L_0x5b1ed56f10f0;
L_0x5b1ed56f16f0 .part v0x5b1ed56f0ea0_0, 31, 1;
LS_0x5b1ed56f1790_0_0 .concat [ 1 1 1 1], L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0;
LS_0x5b1ed56f1790_0_4 .concat [ 1 1 1 1], L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0;
LS_0x5b1ed56f1790_0_8 .concat [ 1 1 1 1], L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0;
LS_0x5b1ed56f1790_0_12 .concat [ 1 1 1 1], L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0;
LS_0x5b1ed56f1790_0_16 .concat [ 1 1 1 1], L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0, L_0x5b1ed56f16f0;
LS_0x5b1ed56f1790_1_0 .concat [ 4 4 4 4], LS_0x5b1ed56f1790_0_0, LS_0x5b1ed56f1790_0_4, LS_0x5b1ed56f1790_0_8, LS_0x5b1ed56f1790_0_12;
LS_0x5b1ed56f1790_1_4 .concat [ 4 0 0 0], LS_0x5b1ed56f1790_0_16;
L_0x5b1ed56f1790 .concat [ 16 4 0 0], LS_0x5b1ed56f1790_1_0, LS_0x5b1ed56f1790_1_4;
L_0x5b1ed56f1bc0 .part v0x5b1ed56f0ea0_0, 25, 7;
L_0x5b1ed56f1c60 .part v0x5b1ed56f0ea0_0, 7, 5;
L_0x5b1ed56f1d50 .concat [ 5 7 20 0], L_0x5b1ed56f1c60, L_0x5b1ed56f1bc0, L_0x5b1ed56f1790;
L_0x5b1ed56f1ef0 .part v0x5b1ed56f0ea0_0, 31, 1;
LS_0x5b1ed56f1ff0_0_0 .concat [ 1 1 1 1], L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0;
LS_0x5b1ed56f1ff0_0_4 .concat [ 1 1 1 1], L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0;
LS_0x5b1ed56f1ff0_0_8 .concat [ 1 1 1 1], L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0;
LS_0x5b1ed56f1ff0_0_12 .concat [ 1 1 1 1], L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0;
LS_0x5b1ed56f1ff0_0_16 .concat [ 1 1 1 0], L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0, L_0x5b1ed56f1ef0;
LS_0x5b1ed56f1ff0_1_0 .concat [ 4 4 4 4], LS_0x5b1ed56f1ff0_0_0, LS_0x5b1ed56f1ff0_0_4, LS_0x5b1ed56f1ff0_0_8, LS_0x5b1ed56f1ff0_0_12;
LS_0x5b1ed56f1ff0_1_4 .concat [ 3 0 0 0], LS_0x5b1ed56f1ff0_0_16;
L_0x5b1ed56f1ff0 .concat [ 16 3 0 0], LS_0x5b1ed56f1ff0_1_0, LS_0x5b1ed56f1ff0_1_4;
L_0x5b1ed56f2350 .part v0x5b1ed56f0ea0_0, 31, 1;
L_0x5b1ed56f2460 .part v0x5b1ed56f0ea0_0, 7, 1;
L_0x5b1ed56f2500 .part v0x5b1ed56f0ea0_0, 25, 6;
L_0x5b1ed56f2650 .part v0x5b1ed56f0ea0_0, 8, 4;
LS_0x5b1ed56f2750_0_0 .concat [ 1 4 6 1], L_0x7da83b4ad018, L_0x5b1ed56f2650, L_0x5b1ed56f2500, L_0x5b1ed56f2460;
LS_0x5b1ed56f2750_0_4 .concat [ 1 19 0 0], L_0x5b1ed56f2350, L_0x5b1ed56f1ff0;
L_0x5b1ed56f2750 .concat [ 12 20 0 0], LS_0x5b1ed56f2750_0_0, LS_0x5b1ed56f2750_0_4;
L_0x5b1ed56f2a40 .part v0x5b1ed56f0ea0_0, 12, 20;
L_0x5b1ed5702af0 .concat [ 12 20 0 0], L_0x7da83b4ad060, L_0x5b1ed56f2a40;
L_0x5b1ed5702c80 .part v0x5b1ed56f0ea0_0, 31, 1;
LS_0x5b1ed5702d20_0_0 .concat [ 1 1 1 1], L_0x5b1ed5702c80, L_0x5b1ed5702c80, L_0x5b1ed5702c80, L_0x5b1ed5702c80;
LS_0x5b1ed5702d20_0_4 .concat [ 1 1 1 1], L_0x5b1ed5702c80, L_0x5b1ed5702c80, L_0x5b1ed5702c80, L_0x5b1ed5702c80;
LS_0x5b1ed5702d20_0_8 .concat [ 1 1 1 0], L_0x5b1ed5702c80, L_0x5b1ed5702c80, L_0x5b1ed5702c80;
L_0x5b1ed5702d20 .concat [ 4 4 3 0], LS_0x5b1ed5702d20_0_0, LS_0x5b1ed5702d20_0_4, LS_0x5b1ed5702d20_0_8;
L_0x5b1ed5702be0 .part v0x5b1ed56f0ea0_0, 31, 1;
L_0x5b1ed5702fd0 .part v0x5b1ed56f0ea0_0, 12, 8;
L_0x5b1ed5703130 .part v0x5b1ed56f0ea0_0, 20, 1;
L_0x5b1ed57033e0 .part v0x5b1ed56f0ea0_0, 21, 10;
LS_0x5b1ed5703580_0_0 .concat [ 1 10 1 8], L_0x7da83b4ad0a8, L_0x5b1ed57033e0, L_0x5b1ed5703130, L_0x5b1ed5702fd0;
LS_0x5b1ed5703580_0_4 .concat [ 1 11 0 0], L_0x5b1ed5702be0, L_0x5b1ed5702d20;
L_0x5b1ed5703580 .concat [ 20 12 0 0], LS_0x5b1ed5703580_0_0, LS_0x5b1ed5703580_0_4;
    .scope S_0x5b1ed56eeda0;
T_1 ;
    %wait E_0x5b1ed56678d0;
    %load/vec4 v0x5b1ed56f06c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5b1ed56f0500_0;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5b1ed56f0960_0;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5b1ed56f0420_0;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5b1ed56f0a40_0;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5b1ed56f0880_0;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b1ed56f05e0_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5b1ed5665e00;
T_2 ;
    %vpi_call 2 44 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b1ed5665e00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b1ed56f0f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b1ed56f0c80_0, 0, 32;
    %vpi_call 2 51 "$display", "\012--- IMMGEN Enhanced Testbench Start ---\012" {0 0 0};
    %pushi/vec4 2146435072, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4294965248, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 305135616, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 291, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 41507, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 4261422115, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4294967272, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 67108963, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 4261413091, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4294967264, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 4294963200, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4294963200, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 4194543, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %pushi/vec4 2149576815, 0, 32;
    %store/vec4 v0x5b1ed56eece0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b1ed56eec00_0, 0, 3;
    %pushi/vec4 4294965248, 0, 32;
    %store/vec4 v0x5b1ed56bb790_0, 0, 32;
    %fork TD_imm_gen_tb.check, S_0x5b1ed5665f90;
    %join;
    %vpi_call 2 74 "$display", "\012--- IMMGEN Test Results ---" {0 0 0};
    %vpi_call 2 75 "$display", "Passed: %0d, Failed: %0d", v0x5b1ed56f0f40_0, v0x5b1ed56f0c80_0 {0 0 0};
    %load/vec4 v0x5b1ed56f0c80_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %vpi_call 2 77 "$display", "Some tests failed." {0 0 0};
    %vpi_call 2 78 "$fatal" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 80 "$display", "All tests passed!\012" {0 0 0};
T_2.1 ;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/imm_gen_tb.v";
    "src/leaf/imm_gen.v";
