#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x648d63732840 .scope module, "instr_slicer_tb" "instr_slicer_tb" 2 12;
 .timescale -9 -12;
v0x648d6374df90_0 .net "csr", 19 0, L_0x648d6374f220;  1 drivers
v0x648d6374e070_0 .var/i "failed", 31 0;
v0x648d6374e130_0 .net "funct3", 2 0, L_0x648d6374ebd0;  1 drivers
v0x648d6374e1d0_0 .net "funct7", 6 0, L_0x648d6374ef10;  1 drivers
v0x648d6374e2a0_0 .var/i "i", 31 0;
v0x648d6374e3b0_0 .var "instr", 31 0;
v0x648d6374e470_0 .net "opcode", 6 0, L_0x648d6374e9f0;  1 drivers
v0x648d6374e540_0 .var/i "passed", 31 0;
v0x648d6374e600_0 .net "rd", 4 0, L_0x648d6374eae0;  1 drivers
v0x648d6374e780_0 .net "rs1", 4 0, L_0x648d6374ed50;  1 drivers
v0x648d6374e850_0 .net "rs2", 4 0, L_0x648d6374ee20;  1 drivers
v0x648d6374e920_0 .net "shamt", 4 0, L_0x648d6374f040;  1 drivers
S_0x648d636a8b20 .scope task, "check_raw_bits" "check_raw_bits" 2 97, 2 97 0, S_0x648d63732840;
 .timescale -9 -12;
TD_instr_slicer_tb.check_raw_bits ;
    %delay 1000, 0;
    %load/vec4 v0x648d6374e470_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 7, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 102 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "opcode == instr[6:0]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.1 ;
    %load/vec4 v0x648d6374e600_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 5, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 103 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "rd == instr[11:7]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x648d6374e130_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 3, 12, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %vpi_call 2 104 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "funct3 == instr[14:12]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.5 ;
    %load/vec4 v0x648d6374e780_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 5, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 105 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "rs1 == instr[19:15]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.7 ;
    %load/vec4 v0x648d6374e850_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 5, 20, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %vpi_call 2 106 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "rs2 == instr[24:20]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.9 ;
    %load/vec4 v0x648d6374e1d0_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 7, 25, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %vpi_call 2 107 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "funct7 == instr[31:25]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.11 ;
    %load/vec4 v0x648d6374e920_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 5, 20, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %vpi_call 2 108 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "shamt == instr[24:20]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.13 ;
    %load/vec4 v0x648d6374df90_0;
    %load/vec4 v0x648d6374e3b0_0;
    %parti/s 12, 20, 6;
    %pad/u 20;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %vpi_call 2 109 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "csr == instr[31:20]", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_0.15 ;
    %end;
S_0x648d636a8cb0 .scope module, "dut" "instr_slicer" 2 22, 3 3 0, S_0x648d63732840;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 5 "shamt";
    .port_info 8 /OUTPUT 20 "csr";
v0x648d636f8790_0 .net *"_ivl_15", 11 0, L_0x648d6374f130;  1 drivers
L_0x7d86cd040018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x648d6374ac40_0 .net *"_ivl_19", 7 0, L_0x7d86cd040018;  1 drivers
v0x648d6374ad20_0 .net "csr", 19 0, L_0x648d6374f220;  alias, 1 drivers
v0x648d6374ade0_0 .net "funct3", 2 0, L_0x648d6374ebd0;  alias, 1 drivers
v0x648d6374aec0_0 .net "funct7", 6 0, L_0x648d6374ef10;  alias, 1 drivers
v0x648d6374aff0_0 .net "instr", 31 0, v0x648d6374e3b0_0;  1 drivers
v0x648d6374b0d0_0 .net "opcode", 6 0, L_0x648d6374e9f0;  alias, 1 drivers
v0x648d6374b1b0_0 .net "rd", 4 0, L_0x648d6374eae0;  alias, 1 drivers
v0x648d6374b290_0 .net "rs1", 4 0, L_0x648d6374ed50;  alias, 1 drivers
v0x648d6374b370_0 .net "rs2", 4 0, L_0x648d6374ee20;  alias, 1 drivers
v0x648d6374b450_0 .net "shamt", 4 0, L_0x648d6374f040;  alias, 1 drivers
L_0x648d6374e9f0 .part v0x648d6374e3b0_0, 0, 7;
L_0x648d6374eae0 .part v0x648d6374e3b0_0, 7, 5;
L_0x648d6374ebd0 .part v0x648d6374e3b0_0, 12, 3;
L_0x648d6374ed50 .part v0x648d6374e3b0_0, 15, 5;
L_0x648d6374ee20 .part v0x648d6374e3b0_0, 20, 5;
L_0x648d6374ef10 .part v0x648d6374e3b0_0, 25, 7;
L_0x648d6374f040 .part v0x648d6374e3b0_0, 20, 5;
L_0x648d6374f130 .part v0x648d6374e3b0_0, 20, 12;
L_0x648d6374f220 .concat [ 12 8 0 0], L_0x648d6374f130, L_0x7d86cd040018;
S_0x648d6374b650 .scope function.vec4.s32, "enc_b" "enc_b" 2 69, 2 69 0, S_0x648d63732840;
 .timescale -9 -12;
; Variable enc_b is vec4 return value of scope S_0x648d6374b650
v0x648d6374b8c0_0 .var "f3", 2 0;
v0x648d6374b9a0_0 .var "off", 12 0;
v0x648d6374ba60_0 .var "opc", 6 0;
v0x648d6374bb40_0 .var "r1", 4 0;
v0x648d6374bc70_0 .var "r2", 4 0;
TD_instr_slicer_tb.enc_b ;
    %load/vec4 v0x648d6374b9a0_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x648d6374b9a0_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374bc70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374bb40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374b8c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374b9a0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374b9a0_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374ba60_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_b (store_vec4_to_lval)
    %end;
S_0x648d6374bd50 .scope function.vec4.s32, "enc_i" "enc_i" 2 48, 2 48 0, S_0x648d63732840;
 .timescale -9 -12;
; Variable enc_i is vec4 return value of scope S_0x648d6374bd50
v0x648d6374c030_0 .var "f3", 2 0;
v0x648d6374c110_0 .var "imm12", 11 0;
v0x648d6374c1d0_0 .var "opc", 6 0;
v0x648d6374c2b0_0 .var "r1", 4 0;
v0x648d6374c3e0_0 .var "rd_", 4 0;
TD_instr_slicer_tb.enc_i ;
    %load/vec4 v0x648d6374c110_0;
    %load/vec4 v0x648d6374c2b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c030_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c1d0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_i (store_vec4_to_lval)
    %end;
S_0x648d6374c4c0 .scope function.vec4.s32, "enc_j" "enc_j" 2 88, 2 88 0, S_0x648d63732840;
 .timescale -9 -12;
; Variable enc_j is vec4 return value of scope S_0x648d6374c4c0
v0x648d6374c7f0_0 .var "off", 20 0;
v0x648d6374c8d0_0 .var "opc", 6 0;
v0x648d6374c990_0 .var "rd_", 4 0;
TD_instr_slicer_tb.enc_j ;
    %load/vec4 v0x648d6374c7f0_0;
    %parti/s 1, 20, 6;
    %load/vec4 v0x648d6374c7f0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c7f0_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c7f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c990_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374c8d0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_j (store_vec4_to_lval)
    %end;
S_0x648d6374ca70 .scope function.vec4.s32, "enc_r" "enc_r" 2 37, 2 37 0, S_0x648d63732840;
 .timescale -9 -12;
; Variable enc_r is vec4 return value of scope S_0x648d6374ca70
v0x648d6374cd50_0 .var "f3", 2 0;
v0x648d6374ce30_0 .var "f7", 6 0;
v0x648d6374cef0_0 .var "opc", 6 0;
v0x648d6374cfd0_0 .var "r1", 4 0;
v0x648d6374d100_0 .var "r2", 4 0;
v0x648d6374d1e0_0 .var "rd_", 4 0;
TD_instr_slicer_tb.enc_r ;
    %load/vec4 v0x648d6374ce30_0;
    %load/vec4 v0x648d6374d100_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374cfd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374cd50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374d1e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374cef0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_r (store_vec4_to_lval)
    %end;
S_0x648d6374d2c0 .scope function.vec4.s32, "enc_s" "enc_s" 2 59, 2 59 0, S_0x648d63732840;
 .timescale -9 -12;
; Variable enc_s is vec4 return value of scope S_0x648d6374d2c0
v0x648d6374d5a0_0 .var "f3", 2 0;
v0x648d6374d680_0 .var "imm12", 11 0;
v0x648d6374d740_0 .var "opc", 6 0;
v0x648d6374d820_0 .var "r1", 4 0;
v0x648d6374d950_0 .var "r2", 4 0;
TD_instr_slicer_tb.enc_s ;
    %load/vec4 v0x648d6374d680_0;
    %parti/s 7, 5, 4;
    %load/vec4 v0x648d6374d950_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374d820_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374d5a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374d680_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374d740_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_s (store_vec4_to_lval)
    %end;
S_0x648d6374da30 .scope function.vec4.s32, "enc_u" "enc_u" 2 79, 2 79 0, S_0x648d63732840;
 .timescale -9 -12;
; Variable enc_u is vec4 return value of scope S_0x648d6374da30
v0x648d6374dd10_0 .var "imm20", 19 0;
v0x648d6374ddf0_0 .var "opc", 6 0;
v0x648d6374deb0_0 .var "rd_", 4 0;
TD_instr_slicer_tb.enc_u ;
    %load/vec4 v0x648d6374dd10_0;
    %load/vec4 v0x648d6374deb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d6374ddf0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to enc_u (store_vec4_to_lval)
    %end;
    .scope S_0x648d63732840;
T_7 ;
    %vpi_call 2 114 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 115 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648d63732840 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
    %pushi/vec4 32, 0, 7;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x648d6374cef0_0, 0, 7;
    %store/vec4 v0x648d6374d1e0_0, 0, 5;
    %store/vec4 v0x648d6374cd50_0, 0, 3;
    %store/vec4 v0x648d6374cfd0_0, 0, 5;
    %store/vec4 v0x648d6374d100_0, 0, 5;
    %store/vec4 v0x648d6374ce30_0, 0, 7;
    %callf/vec4 TD_instr_slicer_tb.enc_r, S_0x648d6374ca70;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 1189, 0, 12;
    %pushi/vec4 8, 0, 5;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 9, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x648d6374c1d0_0, 0, 7;
    %store/vec4 v0x648d6374c3e0_0, 0, 5;
    %store/vec4 v0x648d6374c030_0, 0, 3;
    %store/vec4 v0x648d6374c2b0_0, 0, 5;
    %store/vec4 v0x648d6374c110_0, 0, 12;
    %callf/vec4 TD_instr_slicer_tb.enc_i, S_0x648d6374bd50;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 12, 0, 12;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 5, 0, 3;
    %pushi/vec4 7, 0, 5;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x648d6374c1d0_0, 0, 7;
    %store/vec4 v0x648d6374c3e0_0, 0, 5;
    %store/vec4 v0x648d6374c030_0, 0, 3;
    %store/vec4 v0x648d6374c2b0_0, 0, 5;
    %store/vec4 v0x648d6374c110_0, 0, 12;
    %callf/vec4 TD_instr_slicer_tb.enc_i, S_0x648d6374bd50;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %load/vec4 v0x648d6374e920_0;
    %pushi/vec4 12, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 133 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "shamt == 5'd12", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_7.1 ;
    %pushi/vec4 694, 0, 12;
    %pushi/vec4 7, 0, 5;
    %pushi/vec4 6, 0, 5;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x648d6374d740_0, 0, 7;
    %store/vec4 v0x648d6374d5a0_0, 0, 3;
    %store/vec4 v0x648d6374d820_0, 0, 5;
    %store/vec4 v0x648d6374d950_0, 0, 5;
    %store/vec4 v0x648d6374d680_0, 0, 12;
    %callf/vec4 TD_instr_slicer_tb.enc_s, S_0x648d6374d2c0;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 418, 0, 13;
    %pushi/vec4 11, 0, 5;
    %pushi/vec4 10, 0, 5;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x648d6374ba60_0, 0, 7;
    %store/vec4 v0x648d6374b8c0_0, 0, 3;
    %store/vec4 v0x648d6374bb40_0, 0, 5;
    %store/vec4 v0x648d6374bc70_0, 0, 5;
    %store/vec4 v0x648d6374b9a0_0, 0, 13;
    %callf/vec4 TD_instr_slicer_tb.enc_b, S_0x648d6374b650;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 74565, 0, 20;
    %pushi/vec4 1, 0, 5;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x648d6374ddf0_0, 0, 7;
    %store/vec4 v0x648d6374deb0_0, 0, 5;
    %store/vec4 v0x648d6374dd10_0, 0, 20;
    %callf/vec4 TD_instr_slicer_tb.enc_u, S_0x648d6374da30;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 124845, 0, 21;
    %pushi/vec4 5, 0, 5;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x648d6374c8d0_0, 0, 7;
    %store/vec4 v0x648d6374c990_0, 0, 5;
    %store/vec4 v0x648d6374c7f0_0, 0, 21;
    %callf/vec4 TD_instr_slicer_tb.enc_j, S_0x648d6374c4c0;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 2748, 0, 12;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 1, 0, 3;
    %pushi/vec4 4, 0, 5;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x648d6374c1d0_0, 0, 7;
    %store/vec4 v0x648d6374c3e0_0, 0, 5;
    %store/vec4 v0x648d6374c030_0, 0, 3;
    %store/vec4 v0x648d6374c2b0_0, 0, 5;
    %store/vec4 v0x648d6374c110_0, 0, 12;
    %callf/vec4 TD_instr_slicer_tb.enc_i, S_0x648d6374bd50;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %load/vec4 v0x648d6374df90_0;
    %pushi/vec4 2748, 0, 20;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call 2 154 "$display", "ASSERT FAILED: %s  instr=0x%08h  t=%0t", "csr == 20'h0abc", v0x648d6374e3b0_0, $time {0 0 0};
    %load/vec4 v0x648d6374e070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e070_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x648d6374e540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e540_0, 0, 32;
T_7.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d6374e2a0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x648d6374e2a0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_7.5, 5;
    %vpi_func 2 162 "$random" 32 {0 0 0};
    %store/vec4 v0x648d6374e3b0_0, 0, 32;
    %fork TD_instr_slicer_tb.check_raw_bits, S_0x648d636a8b20;
    %join;
    %load/vec4 v0x648d6374e2a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d6374e2a0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %load/vec4 v0x648d6374e070_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 166 "$display", "All instr_slicer assertions PASSED." {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call 2 167 "$display", "instr_slicer assertions FAILED: %0d failures, %0d passes.", v0x648d6374e070_0, v0x648d6374e540_0 {0 0 0};
T_7.7 ;
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/instr_slicer_tb.v";
    "src/leaf/instr_slicer.v";
