#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ca9111eb2a0 .scope module, "mux4_tb" "mux4_tb" 2 4;
 .timescale -12 -12;
v0x5ca9112744b0_0 .var "a", 31 0;
v0x5ca911274590_0 .var "b", 31 0;
v0x5ca911274630_0 .var "c", 31 0;
v0x5ca9112746d0_0 .var "d", 31 0;
v0x5ca9112747a0_0 .var "sel", 1 0;
v0x5ca911274840_0 .net "y", 31 0, L_0x5ca911285340;  1 drivers
S_0x5ca9111eb430 .scope module, "uut" "mux4" 2 17, 3 3 0, S_0x5ca9111eb2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "y";
P_0x5ca911242890 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
L_0x725da186e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ca911229650_0 .net/2u *"_ivl_0", 1 0, L_0x725da186e018;  1 drivers
v0x5ca9112570f0_0 .net *"_ivl_10", 0 0, L_0x5ca911274bd0;  1 drivers
L_0x725da186e0f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5ca911214d60_0 .net/2u *"_ivl_12", 1 0, L_0x725da186e0f0;  1 drivers
v0x5ca9112389e0_0 .net *"_ivl_14", 0 0, L_0x5ca911274ca0;  1 drivers
L_0x725da186e138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ca911221d10_0 .net/2u *"_ivl_16", 31 0, L_0x725da186e138;  1 drivers
v0x5ca911220cb0_0 .net *"_ivl_18", 31 0, L_0x5ca911284e50;  1 drivers
v0x5ca911220b60_0 .net *"_ivl_2", 0 0, L_0x5ca911274940;  1 drivers
v0x5ca911227940_0 .net *"_ivl_20", 31 0, L_0x5ca911284fe0;  1 drivers
v0x5ca911273b50_0 .net *"_ivl_22", 31 0, L_0x5ca9112851b0;  1 drivers
L_0x725da186e060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5ca911273c30_0 .net/2u *"_ivl_4", 1 0, L_0x725da186e060;  1 drivers
v0x5ca911273d10_0 .net *"_ivl_6", 0 0, L_0x5ca911274ab0;  1 drivers
L_0x725da186e0a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5ca911273dd0_0 .net/2u *"_ivl_8", 1 0, L_0x725da186e0a8;  1 drivers
v0x5ca911273eb0_0 .net "a", 31 0, v0x5ca9112744b0_0;  1 drivers
v0x5ca911273f90_0 .net "b", 31 0, v0x5ca911274590_0;  1 drivers
v0x5ca911274070_0 .net "c", 31 0, v0x5ca911274630_0;  1 drivers
v0x5ca911274150_0 .net "d", 31 0, v0x5ca9112746d0_0;  1 drivers
v0x5ca911274230_0 .net "sel", 1 0, v0x5ca9112747a0_0;  1 drivers
v0x5ca911274310_0 .net "y", 31 0, L_0x5ca911285340;  alias, 1 drivers
L_0x5ca911274940 .cmp/eq 2, v0x5ca9112747a0_0, L_0x725da186e018;
L_0x5ca911274ab0 .cmp/eq 2, v0x5ca9112747a0_0, L_0x725da186e060;
L_0x5ca911274bd0 .cmp/eq 2, v0x5ca9112747a0_0, L_0x725da186e0a8;
L_0x5ca911274ca0 .cmp/eq 2, v0x5ca9112747a0_0, L_0x725da186e0f0;
L_0x5ca911284e50 .functor MUXZ 32, L_0x725da186e138, v0x5ca9112746d0_0, L_0x5ca911274ca0, C4<>;
L_0x5ca911284fe0 .functor MUXZ 32, L_0x5ca911284e50, v0x5ca911274630_0, L_0x5ca911274bd0, C4<>;
L_0x5ca9112851b0 .functor MUXZ 32, L_0x5ca911284fe0, v0x5ca911274590_0, L_0x5ca911274ab0, C4<>;
L_0x5ca911285340 .functor MUXZ 32, L_0x5ca9112851b0, v0x5ca9112744b0_0, L_0x5ca911274940, C4<>;
    .scope S_0x5ca9111eb2a0;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ca9111eb2a0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ca9112744b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ca911274590_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ca911274630_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ca9112746d0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ca9112747a0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ca9112747a0_0, 0, 2;
    %delay 100, 0;
    %load/vec4 v0x5ca911274840_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 42 "$display", "Test failed for sel = 2'b00: y = %h", v0x5ca911274840_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 44 "$display", "Test passed for sel = 2'b00: y = %h", v0x5ca911274840_0 {0 0 0};
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ca9112747a0_0, 0, 2;
    %delay 100, 0;
    %load/vec4 v0x5ca911274840_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 51 "$display", "Test failed for sel = 2'b01: y = %h", v0x5ca911274840_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 53 "$display", "Test passed for sel = 2'b01: y = %h", v0x5ca911274840_0 {0 0 0};
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5ca9112747a0_0, 0, 2;
    %delay 100, 0;
    %load/vec4 v0x5ca911274840_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 60 "$display", "Test failed for sel = 2'b10: y = %h", v0x5ca911274840_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 62 "$display", "Test passed for sel = 2'b10: y = %h", v0x5ca911274840_0 {0 0 0};
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ca9112747a0_0, 0, 2;
    %delay 100, 0;
    %load/vec4 v0x5ca911274840_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 71 "$display", "Test failed for sel = 2'b11: y = %h", v0x5ca911274840_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 73 "$display", "Test passed for sel = 2'b11: y = %h", v0x5ca911274840_0 {0 0 0};
T_0.7 ;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/mux4_tb.v";
    "src/leaf/mux4.v";
