#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61ab18d7db40 .scope module, "next_pc_tb" "next_pc_tb" 2 4;
 .timescale -9 -12;
v0x61ab18e12700_0 .var "branch_taken", 0 0;
v0x61ab18e127c0_0 .var "current_pc", 31 0;
v0x61ab18e12860_0 .var "imm_data", 31 0;
v0x61ab18e12900_0 .var "is_branch", 0 0;
v0x61ab18e129a0_0 .var "is_jal", 0 0;
v0x61ab18e12a40_0 .var "is_jalr", 0 0;
v0x61ab18e12b10_0 .net "next_pc", 31 0, L_0x61ab18e23680;  1 drivers
v0x61ab18e12be0_0 .var "rs1_data", 31 0;
S_0x61ab18d8ab20 .scope task, "check" "check" 2 30, 2 30 0, S_0x61ab18d7db40;
 .timescale -9 -12;
v0x61ab18dda790_0 .var "expected_value", 31 0;
v0x61ab18d7c870_0 .var "label", 511 0;
TD_next_pc_tb.check ;
    %delay 1000, 0;
    %load/vec4 v0x61ab18e12b10_0;
    %load/vec4 v0x61ab18dda790_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 37 "$display", "FAIL: %s  expected=%h got=%h", v0x61ab18d7c870_0, v0x61ab18dda790_0, v0x61ab18e12b10_0 {0 0 0};
    %vpi_call 2 38 "$fatal" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 40 "$display", "PASS: %s -> %h", v0x61ab18d7c870_0, v0x61ab18e12b10_0 {0 0 0};
T_0.1 ;
    %end;
S_0x61ab18e10fe0 .scope module, "dut" "next_pc" 2 16, 3 4 0, S_0x61ab18d7db40;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "pc_current";
    .port_info 1 /INPUT 32 "imm_out";
    .port_info 2 /INPUT 32 "rs1_data";
    .port_info 3 /INPUT 1 "is_branch";
    .port_info 4 /INPUT 1 "is_jal";
    .port_info 5 /INPUT 1 "is_jalr";
    .port_info 6 /INPUT 1 "branch_taken";
    .port_info 7 /OUTPUT 32 "pc_next";
L_0x61ab18da6d90 .functor AND 1, v0x61ab18e12900_0, v0x61ab18e12700_0, C4<1>, C4<1>;
L_0x61ab18e23b90 .functor AND 1, L_0x61ab18e23a50, L_0x61ab18e23ca0, C4<1>, C4<1>;
L_0x7600c60b4018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61ab18d7c7d0_0 .net/2u *"_ivl_0", 31 0, L_0x7600c60b4018;  1 drivers
L_0x7600c60b4060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61ab18e111d0_0 .net/2u *"_ivl_10", 0 0, L_0x7600c60b4060;  1 drivers
v0x61ab18e112b0_0 .net *"_ivl_15", 0 0, L_0x61ab18da6d90;  1 drivers
v0x61ab18e11350_0 .net *"_ivl_16", 31 0, L_0x61ab18e23370;  1 drivers
v0x61ab18e11430_0 .net *"_ivl_18", 31 0, L_0x61ab18e23540;  1 drivers
v0x61ab18e11560_0 .net *"_ivl_23", 1 0, L_0x61ab18e238b0;  1 drivers
v0x61ab18e11640_0 .net *"_ivl_25", 1 0, L_0x61ab18e23950;  1 drivers
v0x61ab18e11720_0 .net *"_ivl_26", 0 0, L_0x61ab18e23a50;  1 drivers
v0x61ab18e117e0_0 .net *"_ivl_29", 1 0, L_0x61ab18e23af0;  1 drivers
v0x61ab18e118c0_0 .net *"_ivl_31", 1 0, L_0x61ab18e23c00;  1 drivers
v0x61ab18e119a0_0 .net *"_ivl_32", 0 0, L_0x61ab18e23ca0;  1 drivers
v0x61ab18e11a60_0 .net *"_ivl_9", 30 0, L_0x61ab18e23070;  1 drivers
v0x61ab18e11b40_0 .net "branch_jal_pc", 31 0, L_0x61ab18e22e90;  1 drivers
v0x61ab18e11c20_0 .net "branch_taken", 0 0, v0x61ab18e12700_0;  1 drivers
v0x61ab18e11ce0_0 .net "imm_out", 31 0, v0x61ab18e12860_0;  1 drivers
v0x61ab18e11dc0_0 .net "is_branch", 0 0, v0x61ab18e12900_0;  1 drivers
v0x61ab18e11e80_0 .net "is_jal", 0 0, v0x61ab18e129a0_0;  1 drivers
v0x61ab18e11f40_0 .net "is_jalr", 0 0, v0x61ab18e12a40_0;  1 drivers
v0x61ab18e12000_0 .net "jalr_aligned", 31 0, L_0x61ab18e23190;  1 drivers
v0x61ab18e120e0_0 .net "jalr_raw", 31 0, L_0x61ab18e22f80;  1 drivers
v0x61ab18e121c0_0 .net "misalign_bits", 0 0, L_0x61ab18e23b90;  1 drivers
v0x61ab18e12280_0 .net "pc_current", 31 0, v0x61ab18e127c0_0;  1 drivers
v0x61ab18e12360_0 .net "pc_next", 31 0, L_0x61ab18e23680;  alias, 1 drivers
v0x61ab18e12440_0 .net "pc_plus4", 31 0, L_0x61ab18e22d20;  1 drivers
v0x61ab18e12520_0 .net "rs1_data", 31 0, v0x61ab18e12be0_0;  1 drivers
L_0x61ab18e22d20 .arith/sum 32, v0x61ab18e127c0_0, L_0x7600c60b4018;
L_0x61ab18e22e90 .arith/sum 32, v0x61ab18e127c0_0, v0x61ab18e12860_0;
L_0x61ab18e22f80 .arith/sum 32, v0x61ab18e12be0_0, v0x61ab18e12860_0;
L_0x61ab18e23070 .part L_0x61ab18e22f80, 1, 31;
L_0x61ab18e23190 .concat [ 1 31 0 0], L_0x7600c60b4060, L_0x61ab18e23070;
L_0x61ab18e23370 .functor MUXZ 32, L_0x61ab18e22d20, L_0x61ab18e22e90, L_0x61ab18da6d90, C4<>;
L_0x61ab18e23540 .functor MUXZ 32, L_0x61ab18e23370, L_0x61ab18e22e90, v0x61ab18e129a0_0, C4<>;
L_0x61ab18e23680 .functor MUXZ 32, L_0x61ab18e23540, L_0x61ab18e23190, v0x61ab18e12a40_0, C4<>;
L_0x61ab18e238b0 .part v0x61ab18e127c0_0, 0, 2;
L_0x61ab18e23950 .part v0x61ab18e127c0_0, 0, 2;
L_0x61ab18e23a50 .cmp/eeq 2, L_0x61ab18e238b0, L_0x61ab18e23950;
L_0x61ab18e23af0 .part L_0x61ab18e23680, 0, 2;
L_0x61ab18e23c00 .part L_0x61ab18e23680, 0, 2;
L_0x61ab18e23ca0 .cmp/eeq 2, L_0x61ab18e23af0, L_0x61ab18e23c00;
    .scope S_0x61ab18d7db40;
T_1 ;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x61ab18e127c0_0, 0, 32;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x61ab18e12be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %load/vec4 v0x61ab18e127c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885547316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 4128, 0, 32;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651663214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667768436, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 8196, 0, 32;
    %store/vec4 v0x61ab18e12be0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12a40_0, 0, 1;
    %load/vec4 v0x61ab18e12be0_0;
    %load/vec4 v0x61ab18e12860_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543255657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735288164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12a40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 4100, 0, 32;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651663214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667768430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 4104, 0, 32;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886546287, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513721, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541737292, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914724978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ab18e12a40_0, 0, 1;
    %pushi/vec4 12292, 0, 32;
    %store/vec4 v0x61ab18e12be0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x61ab18e12860_0, 0, 32;
    %load/vec4 v0x61ab18e12be0_0;
    %load/vec4 v0x61ab18e12860_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x61ab18dda790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769240864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61ab18d7c870_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x61ab18d8ab20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e129a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ab18e12a40_0, 0, 1;
    %vpi_call 2 114 "$display", "All tests passed." {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/next_pc_tb.v";
    "src/glue/next_pc.v";
