#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x617f47131d70 .scope module, "next_pc_tb" "next_pc_tb" 2 4;
 .timescale -9 -12;
v0x617f471c6eb0_0 .var "branch_taken", 0 0;
v0x617f471c6f70_0 .var "current_pc", 31 0;
v0x617f471c7010_0 .var "imm_data", 31 0;
v0x617f471c70b0_0 .var "is_branch", 0 0;
v0x617f471c7150_0 .var "is_jal", 0 0;
v0x617f471c71f0_0 .var "is_jalr", 0 0;
v0x617f471c72c0_0 .net "next_pc", 31 0, L_0x617f471d7e30;  1 drivers
v0x617f471c7390_0 .var "rs1_data", 31 0;
S_0x617f4713eb20 .scope task, "check" "check" 2 30, 2 30 0, S_0x617f47131d70;
 .timescale -9 -12;
v0x617f4718e790_0 .var "expected_value", 31 0;
v0x617f47130aa0_0 .var "label", 511 0;
TD_next_pc_tb.check ;
    %delay 1000, 0;
    %load/vec4 v0x617f471c72c0_0;
    %load/vec4 v0x617f4718e790_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 37 "$display", "FAIL: %s  expected=%h got=%h", v0x617f47130aa0_0, v0x617f4718e790_0, v0x617f471c72c0_0 {0 0 0};
    %vpi_call 2 38 "$fatal" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 40 "$display", "PASS: %s -> %h", v0x617f47130aa0_0, v0x617f471c72c0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x617f471c5790 .scope module, "dut" "next_pc" 2 16, 3 4 0, S_0x617f47131d70;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "pc_current";
    .port_info 1 /INPUT 32 "imm_out";
    .port_info 2 /INPUT 32 "rs1_data";
    .port_info 3 /INPUT 1 "is_branch";
    .port_info 4 /INPUT 1 "is_jal";
    .port_info 5 /INPUT 1 "is_jalr";
    .port_info 6 /INPUT 1 "branch_taken";
    .port_info 7 /OUTPUT 32 "pc_next";
L_0x617f4715ad90 .functor AND 1, v0x617f471c70b0_0, v0x617f471c6eb0_0, C4<1>, C4<1>;
L_0x617f471d8340 .functor AND 1, L_0x617f471d8200, L_0x617f471d8450, C4<1>, C4<1>;
L_0x7d20cf26e018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x617f47130a00_0 .net/2u *"_ivl_0", 31 0, L_0x7d20cf26e018;  1 drivers
L_0x7d20cf26e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x617f471c5980_0 .net/2u *"_ivl_10", 0 0, L_0x7d20cf26e060;  1 drivers
v0x617f471c5a60_0 .net *"_ivl_15", 0 0, L_0x617f4715ad90;  1 drivers
v0x617f471c5b00_0 .net *"_ivl_16", 31 0, L_0x617f471d7b20;  1 drivers
v0x617f471c5be0_0 .net *"_ivl_18", 31 0, L_0x617f471d7cf0;  1 drivers
v0x617f471c5d10_0 .net *"_ivl_23", 1 0, L_0x617f471d8060;  1 drivers
v0x617f471c5df0_0 .net *"_ivl_25", 1 0, L_0x617f471d8100;  1 drivers
v0x617f471c5ed0_0 .net *"_ivl_26", 0 0, L_0x617f471d8200;  1 drivers
v0x617f471c5f90_0 .net *"_ivl_29", 1 0, L_0x617f471d82a0;  1 drivers
v0x617f471c6070_0 .net *"_ivl_31", 1 0, L_0x617f471d83b0;  1 drivers
v0x617f471c6150_0 .net *"_ivl_32", 0 0, L_0x617f471d8450;  1 drivers
v0x617f471c6210_0 .net *"_ivl_9", 30 0, L_0x617f471d7820;  1 drivers
v0x617f471c62f0_0 .net "branch_jal_pc", 31 0, L_0x617f471d7640;  1 drivers
v0x617f471c63d0_0 .net "branch_taken", 0 0, v0x617f471c6eb0_0;  1 drivers
v0x617f471c6490_0 .net "imm_out", 31 0, v0x617f471c7010_0;  1 drivers
v0x617f471c6570_0 .net "is_branch", 0 0, v0x617f471c70b0_0;  1 drivers
v0x617f471c6630_0 .net "is_jal", 0 0, v0x617f471c7150_0;  1 drivers
v0x617f471c66f0_0 .net "is_jalr", 0 0, v0x617f471c71f0_0;  1 drivers
v0x617f471c67b0_0 .net "jalr_aligned", 31 0, L_0x617f471d7940;  1 drivers
v0x617f471c6890_0 .net "jalr_raw", 31 0, L_0x617f471d7730;  1 drivers
v0x617f471c6970_0 .net "misalign_bits", 0 0, L_0x617f471d8340;  1 drivers
v0x617f471c6a30_0 .net "pc_current", 31 0, v0x617f471c6f70_0;  1 drivers
v0x617f471c6b10_0 .net "pc_next", 31 0, L_0x617f471d7e30;  alias, 1 drivers
v0x617f471c6bf0_0 .net "pc_plus4", 31 0, L_0x617f471d74d0;  1 drivers
v0x617f471c6cd0_0 .net "rs1_data", 31 0, v0x617f471c7390_0;  1 drivers
L_0x617f471d74d0 .arith/sum 32, v0x617f471c6f70_0, L_0x7d20cf26e018;
L_0x617f471d7640 .arith/sum 32, v0x617f471c6f70_0, v0x617f471c7010_0;
L_0x617f471d7730 .arith/sum 32, v0x617f471c7390_0, v0x617f471c7010_0;
L_0x617f471d7820 .part L_0x617f471d7730, 1, 31;
L_0x617f471d7940 .concat [ 1 31 0 0], L_0x7d20cf26e060, L_0x617f471d7820;
L_0x617f471d7b20 .functor MUXZ 32, L_0x617f471d74d0, L_0x617f471d7640, L_0x617f4715ad90, C4<>;
L_0x617f471d7cf0 .functor MUXZ 32, L_0x617f471d7b20, L_0x617f471d7640, v0x617f471c7150_0, C4<>;
L_0x617f471d7e30 .functor MUXZ 32, L_0x617f471d7cf0, L_0x617f471d7940, v0x617f471c71f0_0, C4<>;
L_0x617f471d8060 .part v0x617f471c6f70_0, 0, 2;
L_0x617f471d8100 .part v0x617f471c6f70_0, 0, 2;
L_0x617f471d8200 .cmp/eeq 2, L_0x617f471d8060, L_0x617f471d8100;
L_0x617f471d82a0 .part L_0x617f471d7e30, 0, 2;
L_0x617f471d83b0 .part L_0x617f471d7e30, 0, 2;
L_0x617f471d8450 .cmp/eeq 2, L_0x617f471d82a0, L_0x617f471d83b0;
    .scope S_0x617f47131d70;
T_1 ;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x617f471c6f70_0, 0, 32;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x617f471c7390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %vpi_call 2 54 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x617f47131d70 {0 0 0};
    %load/vec4 v0x617f471c6f70_0;
    %addi 4, 0, 32;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885547316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 4128, 0, 32;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651663214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667768436, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 8196, 0, 32;
    %store/vec4 v0x617f471c7390_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c71f0_0, 0, 1;
    %load/vec4 v0x617f471c7390_0;
    %load/vec4 v0x617f471c7010_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543255657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735288164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c71f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 4100, 0, 32;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651663214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667768430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 4104, 0, 32;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886546287, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513721, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541737292, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914724978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617f471c71f0_0, 0, 1;
    %pushi/vec4 12292, 0, 32;
    %store/vec4 v0x617f471c7390_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x617f471c7010_0, 0, 32;
    %load/vec4 v0x617f471c7390_0;
    %load/vec4 v0x617f471c7010_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x617f4718e790_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769240864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x617f47130aa0_0, 0, 512;
    %fork TD_next_pc_tb.check, S_0x617f4713eb20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c70b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c7150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617f471c71f0_0, 0, 1;
    %vpi_call 2 117 "$display", "All tests passed." {0 0 0};
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/next_pc_tb.v";
    "src/glue/next_pc.v";
