#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c460ae16b20 .scope module, "pc_tb" "pc_tb" 2 4;
 .timescale -9 -12;
v0x5c460ae86990_0 .var "clk", 0 0;
v0x5c460ae86a50_0 .net "current_pc", 31 0, v0x5c460ae866b0_0;  1 drivers
v0x5c460ae86af0_0 .var "next_pc", 31 0;
v0x5c460ae86bc0_0 .var "reset", 0 0;
S_0x5c460ae16cb0 .scope module, "uut" "pc" 2 13, 3 4 0, S_0x5c460ae16b20;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "current_pc";
v0x5c460ae66790_0 .net "clk", 0 0, v0x5c460ae86990_0;  1 drivers
v0x5c460ae866b0_0 .var "current_pc", 31 0;
v0x5c460ae86790_0 .net "next_pc", 31 0, v0x5c460ae86af0_0;  1 drivers
v0x5c460ae86850_0 .net "reset", 0 0, v0x5c460ae86bc0_0;  1 drivers
E_0x5c460adea630 .event posedge, v0x5c460ae86850_0, v0x5c460ae66790_0;
    .scope S_0x5c460ae16cb0;
T_0 ;
    %wait E_0x5c460adea630;
    %load/vec4 v0x5c460ae86850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c460ae866b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c460ae86790_0;
    %assign/vec4 v0x5c460ae866b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c460ae16b20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c460ae86990_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5c460ae16b20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5c460ae86990_0;
    %inv;
    %store/vec4 v0x5c460ae86990_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c460ae16b20;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c460ae16b20 {0 0 0};
    %vpi_call 2 30 "$display", "Time\011 reset next_pc    current_pc" {0 0 0};
    %vpi_call 2 31 "$monitor", "%0dns\011   %b    %h    %h", $time, v0x5c460ae86bc0_0, v0x5c460ae86af0_0, v0x5c460ae86a50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c460ae86bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c460ae86af0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c460ae86bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5c460ae86af0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5c460ae86af0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x5c460ae86af0_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/pc_tb.v";
    "src/leaf/pc.v";
