#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5aebbed7eb20 .scope module, "regfile_tb" "regfile_tb" 2 3;
 .timescale -9 -12;
v0x5aebbee0f490_0 .var "clk", 0 0;
v0x5aebbee0f550 .array "expected", 0 31, 31 0;
v0x5aebbee0f5f0_0 .var/i "failed", 31 0;
v0x5aebbee0f6b0_0 .var/i "i", 31 0;
v0x5aebbee0f790_0 .var "next_reg", 4 0;
v0x5aebbee0f8c0_0 .var/i "passed", 31 0;
v0x5aebbee0f9a0_0 .net "read_data1", 31 0, L_0x5aebbee20380;  1 drivers
v0x5aebbee0fa60_0 .net "read_data2", 31 0, L_0x5aebbee20940;  1 drivers
v0x5aebbee0fb00_0 .var "read_reg1", 4 0;
v0x5aebbee0fbd0_0 .var "read_reg2", 4 0;
v0x5aebbee0fca0_0 .var "regwrite", 0 0;
v0x5aebbee0fd70_0 .var "reset", 0 0;
v0x5aebbee0fe40_0 .var "write_data", 31 0;
v0x5aebbee0ff10_0 .var "write_reg", 4 0;
S_0x5aebbed7ecb0 .scope task, "readAndCheck" "readAndCheck" 2 51, 2 51 0, S_0x5aebbed7eb20;
 .timescale -9 -12;
v0x5aebbedfab60_0 .var "addr1", 4 0;
v0x5aebbed6de80_0 .var "addr2", 4 0;
v0x5aebbedce790_0 .var "exp1", 31 0;
v0x5aebbee0d8a0_0 .var "exp2", 31 0;
TD_regfile_tb.readAndCheck ;
    %load/vec4 v0x5aebbedfab60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5aebbee0f550, 4;
    %store/vec4 v0x5aebbedce790_0, 0, 32;
    %load/vec4 v0x5aebbed6de80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5aebbee0f550, 4;
    %store/vec4 v0x5aebbee0d8a0_0, 0, 32;
    %load/vec4 v0x5aebbedfab60_0;
    %store/vec4 v0x5aebbee0fb00_0, 0, 5;
    %load/vec4 v0x5aebbed6de80_0;
    %store/vec4 v0x5aebbee0fbd0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x5aebbee0f9a0_0;
    %load/vec4 v0x5aebbedce790_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x5aebbee0f5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f5f0_0, 0, 32;
    %vpi_call 2 61 "$display", "ERROR: time=%0t READ1[%0d]=0x%08h (exp=0x%08h)", $time, v0x5aebbedfab60_0, v0x5aebbee0f9a0_0, v0x5aebbedce790_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5aebbee0f8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f8c0_0, 0, 32;
    %vpi_call 2 64 "$display", "PASS : time=%0t READ1[%0d]=0x%08h", $time, v0x5aebbedfab60_0, v0x5aebbee0f9a0_0 {0 0 0};
T_0.1 ;
    %load/vec4 v0x5aebbee0fa60_0;
    %load/vec4 v0x5aebbee0d8a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x5aebbee0f5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f5f0_0, 0, 32;
    %vpi_call 2 68 "$display", "ERROR: time=%0t READ2[%0d]=0x%08h (exp=0x%08h)", $time, v0x5aebbed6de80_0, v0x5aebbee0fa60_0, v0x5aebbee0d8a0_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5aebbee0f8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f8c0_0, 0, 32;
    %vpi_call 2 71 "$display", "PASS : time=%0t READ2[%0d]=0x%08h", $time, v0x5aebbed6de80_0, v0x5aebbee0fa60_0 {0 0 0};
T_0.3 ;
    %end;
S_0x5aebbee0d980 .scope module, "uut" "regfile" 2 18, 3 3 0, S_0x5aebbed7eb20;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "rd_wdata";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
L_0x791c45ace018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5aebbee0dc30_0 .net/2u *"_ivl_0", 4 0, L_0x791c45ace018;  1 drivers
L_0x791c45ace0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aebbee0dd30_0 .net/2u *"_ivl_10", 31 0, L_0x791c45ace0a8;  1 drivers
L_0x791c45ace0f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5aebbee0de10_0 .net/2u *"_ivl_14", 4 0, L_0x791c45ace0f0;  1 drivers
v0x5aebbee0ded0_0 .net *"_ivl_16", 0 0, L_0x5aebbee20590;  1 drivers
v0x5aebbee0df90_0 .net *"_ivl_18", 31 0, L_0x5aebbee206d0;  1 drivers
v0x5aebbee0e0c0_0 .net *"_ivl_2", 0 0, L_0x5aebbee10010;  1 drivers
v0x5aebbee0e180_0 .net *"_ivl_20", 6 0, L_0x5aebbee207b0;  1 drivers
L_0x791c45ace138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aebbee0e260_0 .net *"_ivl_23", 1 0, L_0x791c45ace138;  1 drivers
L_0x791c45ace180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aebbee0e340_0 .net/2u *"_ivl_24", 31 0, L_0x791c45ace180;  1 drivers
v0x5aebbee0e420_0 .net *"_ivl_4", 31 0, L_0x5aebbee10130;  1 drivers
v0x5aebbee0e500_0 .net *"_ivl_6", 6 0, L_0x5aebbee101d0;  1 drivers
L_0x791c45ace060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aebbee0e5e0_0 .net *"_ivl_9", 1 0, L_0x791c45ace060;  1 drivers
v0x5aebbee0e6c0_0 .net "clk", 0 0, v0x5aebbee0f490_0;  1 drivers
v0x5aebbee0e780_0 .var/i "i", 31 0;
v0x5aebbee0e860_0 .net "rd", 4 0, v0x5aebbee0ff10_0;  1 drivers
v0x5aebbee0e940_0 .net "rd_wdata", 31 0, v0x5aebbee0fe40_0;  1 drivers
v0x5aebbee0ea20_0 .net "reg_write", 0 0, v0x5aebbee0fca0_0;  1 drivers
v0x5aebbee0eae0 .array "regs", 0 31, 31 0;
v0x5aebbee0eba0_0 .net "reset", 0 0, v0x5aebbee0fd70_0;  1 drivers
v0x5aebbee0ec60_0 .net "rs1", 4 0, v0x5aebbee0fb00_0;  1 drivers
v0x5aebbee0ed40_0 .net "rs1_data", 31 0, L_0x5aebbee20380;  alias, 1 drivers
v0x5aebbee0ee20_0 .net "rs2", 4 0, v0x5aebbee0fbd0_0;  1 drivers
v0x5aebbee0ef00_0 .net "rs2_data", 31 0, L_0x5aebbee20940;  alias, 1 drivers
E_0x5aebbed52630 .event posedge, v0x5aebbee0e6c0_0;
L_0x5aebbee10010 .cmp/ne 5, v0x5aebbee0fb00_0, L_0x791c45ace018;
L_0x5aebbee10130 .array/port v0x5aebbee0eae0, L_0x5aebbee101d0;
L_0x5aebbee101d0 .concat [ 5 2 0 0], v0x5aebbee0fb00_0, L_0x791c45ace060;
L_0x5aebbee20380 .functor MUXZ 32, L_0x791c45ace0a8, L_0x5aebbee10130, L_0x5aebbee10010, C4<>;
L_0x5aebbee20590 .cmp/ne 5, v0x5aebbee0fbd0_0, L_0x791c45ace0f0;
L_0x5aebbee206d0 .array/port v0x5aebbee0eae0, L_0x5aebbee207b0;
L_0x5aebbee207b0 .concat [ 5 2 0 0], v0x5aebbee0fbd0_0, L_0x791c45ace138;
L_0x5aebbee20940 .functor MUXZ 32, L_0x791c45ace180, L_0x5aebbee206d0, L_0x5aebbee20590, C4<>;
S_0x5aebbee0f100 .scope task, "writeReg" "writeReg" 2 36, 2 36 0, S_0x5aebbed7eb20;
 .timescale -9 -12;
v0x5aebbee0f2b0_0 .var "addr", 4 0;
v0x5aebbee0f3b0_0 .var "data", 31 0;
E_0x5aebbed41cf0 .event negedge, v0x5aebbee0e6c0_0;
TD_regfile_tb.writeReg ;
    %wait E_0x5aebbed41cf0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aebbee0fca0_0, 0, 1;
    %load/vec4 v0x5aebbee0f2b0_0;
    %store/vec4 v0x5aebbee0ff10_0, 0, 5;
    %load/vec4 v0x5aebbee0f3b0_0;
    %store/vec4 v0x5aebbee0fe40_0, 0, 32;
    %wait E_0x5aebbed52630;
    %load/vec4 v0x5aebbee0f2b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5aebbee0f3b0_0;
    %load/vec4 v0x5aebbee0f2b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5aebbee0f550, 4, 0;
T_1.4 ;
    %end;
    .scope S_0x5aebbee0d980;
T_2 ;
    %wait E_0x5aebbed52630;
    %load/vec4 v0x5aebbee0eba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0e780_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5aebbee0e780_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5aebbee0e780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aebbee0eae0, 0, 4;
    %load/vec4 v0x5aebbee0e780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0e780_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5aebbee0ea20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x5aebbee0e860_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5aebbee0e940_0;
    %load/vec4 v0x5aebbee0e860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aebbee0eae0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5aebbed7eb20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aebbee0f490_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5aebbed7eb20;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5aebbee0f490_0;
    %inv;
    %store/vec4 v0x5aebbee0f490_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5aebbed7eb20;
T_5 ;
    %vpi_call 2 80 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5aebbed7eb20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0f8c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0f5f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aebbee0fd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aebbee0fca0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5aebbee0fb00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5aebbee0fbd0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5aebbee0ff10_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0fe40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5aebbee0f6b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5aebbee0f6b0_0;
    %store/vec4a v0x5aebbee0f550, 4, 0;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 99 "$display", "\012===== Extended Register File Testbench =====\012" {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aebbee0fd70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 104 "$display", "-- After reset (all regs should be 0) --" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5aebbee0f6b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x5aebbee0f6b0_0;
    %pad/s 5;
    %store/vec4 v0x5aebbedfab60_0, 0, 5;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %store/vec4 v0x5aebbed6de80_0, 0, 5;
    %fork TD_regfile_tb.readAndCheck, S_0x5aebbed7ecb0;
    %join;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 2, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 108 "$display", "\012-- Attempt write to x0 (should remain 0) --" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5aebbee0f2b0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5aebbee0f3b0_0, 0, 32;
    %fork TD_regfile_tb.writeReg, S_0x5aebbee0f100;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5aebbedfab60_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5aebbed6de80_0, 0, 5;
    %fork TD_regfile_tb.readAndCheck, S_0x5aebbed7ecb0;
    %join;
    %vpi_call 2 113 "$display", "\012-- Write/read pattern to x1..x31 --" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x5aebbee0f6b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x5aebbee0f6b0_0;
    %pad/s 5;
    %store/vec4 v0x5aebbee0f2b0_0, 0, 5;
    %load/vec4 v0x5aebbee0f6b0_0;
    %muli 286331153, 0, 32;
    %store/vec4 v0x5aebbee0f3b0_0, 0, 32;
    %fork TD_regfile_tb.writeReg, S_0x5aebbee0f100;
    %join;
    %load/vec4 v0x5aebbee0f6b0_0;
    %pad/s 5;
    %store/vec4 v0x5aebbedfab60_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5aebbed6de80_0, 0, 5;
    %fork TD_regfile_tb.readAndCheck, S_0x5aebbed7ecb0;
    %join;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %vpi_call 2 120 "$display", "\012-- Back\342\200\220to\342\200\220back writes to x5 and x10 --" {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5aebbee0f2b0_0, 0, 5;
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v0x5aebbee0f3b0_0, 0, 32;
    %fork TD_regfile_tb.writeReg, S_0x5aebbee0f100;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5aebbee0f2b0_0, 0, 5;
    %pushi/vec4 1431699455, 0, 32;
    %store/vec4 v0x5aebbee0f3b0_0, 0, 32;
    %fork TD_regfile_tb.writeReg, S_0x5aebbee0f100;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5aebbedfab60_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5aebbed6de80_0, 0, 5;
    %fork TD_regfile_tb.readAndCheck, S_0x5aebbed7ecb0;
    %join;
    %vpi_call 2 126 "$display", "\012-- Randomized writes & reads --" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x5aebbee0f6b0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_5.7, 5;
    %vpi_func 2 128 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %pad/u 5;
    %store/vec4 v0x5aebbee0f790_0, 0, 5;
    %load/vec4 v0x5aebbee0f790_0;
    %store/vec4 v0x5aebbee0f2b0_0, 0, 5;
    %load/vec4 v0x5aebbee0f790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %vpi_func 2 129 "$urandom" 32 {0 0 0};
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0x5aebbee0f3b0_0, 0, 32;
    %fork TD_regfile_tb.writeReg, S_0x5aebbee0f100;
    %join;
    %load/vec4 v0x5aebbee0f790_0;
    %store/vec4 v0x5aebbedfab60_0, 0, 5;
    %vpi_func 2 130 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %pad/u 5;
    %store/vec4 v0x5aebbed6de80_0, 0, 5;
    %fork TD_regfile_tb.readAndCheck, S_0x5aebbed7ecb0;
    %join;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %vpi_call 2 133 "$display", "\012-- Assert reset again (all should clear) --" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aebbee0fd70_0, 0, 1;
    %wait E_0x5aebbed52630;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aebbee0fd70_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
T_5.10 ;
    %load/vec4 v0x5aebbee0f6b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x5aebbee0f6b0_0;
    %pad/s 5;
    %store/vec4 v0x5aebbedfab60_0, 0, 5;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 8, 0, 32;
    %pad/s 5;
    %store/vec4 v0x5aebbed6de80_0, 0, 5;
    %fork TD_regfile_tb.readAndCheck, S_0x5aebbed7ecb0;
    %join;
    %load/vec4 v0x5aebbee0f6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aebbee0f6b0_0, 0, 32;
    %jmp T_5.10;
T_5.11 ;
    %vpi_call 2 140 "$display", "\012===== Test Complete =====\012" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 141 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/regfile_tb.v";
    "src/leaf/regfile.v";
