#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ed32bfab20 .scope module, "wb_mux_tb" "wb_mux_tb" 2 4;
 .timescale -12 -12;
P_0x55ed32bea420 .param/l "WB_ALU" 1 2 5, C4<00>;
P_0x55ed32bea460 .param/l "WB_MEM" 1 2 5, C4<01>;
P_0x55ed32bea4a0 .param/l "WB_PC4" 1 2 5, C4<10>;
v0x55ed32c7c6f0_0 .var "alu_result", 31 0;
v0x55ed32c7c7d0_0 .var/i "fails", 31 0;
v0x55ed32c7c890_0 .var "kill_wb", 0 0;
v0x55ed32c7c930_0 .var "pc_plus4", 31 0;
v0x55ed32c7c9d0_0 .var "rd_in", 4 0;
v0x55ed32c7ca70_0 .net "rd_out", 4 0, L_0x55ed32be9e90;  1 drivers
v0x55ed32c7cb10_0 .net "rd_wdata", 31 0, v0x55ed32c7c130_0;  1 drivers
v0x55ed32c7cbe0_0 .var "rdata", 31 0;
v0x55ed32c7ccb0_0 .var "reg_write_in", 0 0;
v0x55ed32c7ce10_0 .net "reg_write_out", 0 0, L_0x55ed32be9e20;  1 drivers
v0x55ed32c7cee0_0 .var "wb_sel", 1 0;
S_0x55ed32bfada0 .scope task, "check" "check" 2 76, 2 76 0, S_0x55ed32bfab20;
 .timescale -12 -12;
v0x55ed32c4a790_0 .var "cond", 0 0;
v0x55ed32bea000_0 .var "name", 511 0;
TD_wb_mux_tb.check ;
    %load/vec4 v0x55ed32c4a790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 81 "$display", "FAIL: %0s", v0x55ed32bea000_0 {0 0 0};
    %load/vec4 v0x55ed32c7c7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ed32c7c7d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 84 "$display", "PASS: %0s", v0x55ed32bea000_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55ed32c7b640 .scope module, "dut" "wb_mux" 2 16, 3 4 0, S_0x55ed32bfab20;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "rdata";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 2 "wb_sel";
    .port_info 4 /INPUT 1 "reg_write_in";
    .port_info 5 /INPUT 1 "kill_wb";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /OUTPUT 32 "rd_wdata";
    .port_info 8 /OUTPUT 1 "reg_write_out";
    .port_info 9 /OUTPUT 5 "rd_out";
P_0x55ed32bea4f0 .param/l "WB_ALU" 1 3 19, C4<00>;
P_0x55ed32bea530 .param/l "WB_MEM" 1 3 20, C4<01>;
P_0x55ed32bea570 .param/l "WB_PC4" 1 3 21, C4<10>;
L_0x55ed32c16d90 .functor AND 1, v0x55ed32c7ccb0_0, L_0x55ed32c7cfb0, C4<1>, C4<1>;
L_0x55ed32be9e20 .functor AND 1, L_0x55ed32c16d90, L_0x55ed32c7d120, C4<1>, C4<1>;
L_0x55ed32be9e90 .functor BUFZ 5, v0x55ed32c7c9d0_0, C4<00000>, C4<00000>, C4<00000>;
v0x55ed32bea0a0_0 .net *"_ivl_1", 0 0, L_0x55ed32c7cfb0;  1 drivers
v0x55ed32c7bab0_0 .net *"_ivl_3", 0 0, L_0x55ed32c16d90;  1 drivers
L_0x72353f66e018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55ed32c7bb70_0 .net/2u *"_ivl_4", 4 0, L_0x72353f66e018;  1 drivers
v0x55ed32c7bc30_0 .net *"_ivl_6", 0 0, L_0x55ed32c7d120;  1 drivers
v0x55ed32c7bcf0_0 .net "alu_result", 31 0, v0x55ed32c7c6f0_0;  1 drivers
v0x55ed32c7bdd0_0 .net "kill_wb", 0 0, v0x55ed32c7c890_0;  1 drivers
v0x55ed32c7be90_0 .net "pc_plus4", 31 0, v0x55ed32c7c930_0;  1 drivers
v0x55ed32c7bf70_0 .net "rd_in", 4 0, v0x55ed32c7c9d0_0;  1 drivers
v0x55ed32c7c050_0 .net "rd_out", 4 0, L_0x55ed32be9e90;  alias, 1 drivers
v0x55ed32c7c130_0 .var "rd_wdata", 31 0;
v0x55ed32c7c210_0 .net "rdata", 31 0, v0x55ed32c7cbe0_0;  1 drivers
v0x55ed32c7c2f0_0 .net "reg_write_in", 0 0, v0x55ed32c7ccb0_0;  1 drivers
v0x55ed32c7c3b0_0 .net "reg_write_out", 0 0, L_0x55ed32be9e20;  alias, 1 drivers
v0x55ed32c7c470_0 .net "wb_sel", 1 0, v0x55ed32c7cee0_0;  1 drivers
E_0x55ed32bbdcf0 .event anyedge, v0x55ed32c7c470_0, v0x55ed32c7bcf0_0, v0x55ed32c7c210_0, v0x55ed32c7be90_0;
L_0x55ed32c7cfb0 .reduce/nor v0x55ed32c7c890_0;
L_0x55ed32c7d120 .cmp/ne 5, v0x55ed32c7c9d0_0, L_0x72353f66e018;
    .scope S_0x55ed32c7b640;
T_1 ;
    %wait E_0x55ed32bbdcf0;
    %load/vec4 v0x55ed32c7c470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ed32c7c130_0, 0, 32;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55ed32c7bcf0_0;
    %store/vec4 v0x55ed32c7c130_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55ed32c7c210_0;
    %store/vec4 v0x55ed32c7c130_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55ed32c7be90_0;
    %store/vec4 v0x55ed32c7c130_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ed32bfab20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ed32c7c7d0_0, 0, 32;
    %pushi/vec4 2711724449, 0, 32;
    %store/vec4 v0x55ed32c7c6f0_0, 0, 32;
    %pushi/vec4 2998055602, 0, 32;
    %store/vec4 v0x55ed32c7cbe0_0, 0, 32;
    %pushi/vec4 3284386755, 0, 32;
    %store/vec4 v0x55ed32c7c930_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ed32c7ccb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed32c7c890_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x55ed32c7c9d0_0, 0, 5;
    %vpi_call 2 40 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ed32bfab20 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ed32c7cee0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280647280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7cb10_0;
    %load/vec4 v0x55ed32c7c6f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428189281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952981106, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7ce10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428189796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544235891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937008754, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7ca70_0;
    %load/vec4 v0x55ed32c7c9d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ed32c7cee0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162682480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7cb10_0;
    %load/vec4 v0x55ed32c7cbe0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ed32c7cee0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 724836464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7cb10_0;
    %load/vec4 v0x55ed32c7c930_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ed32c7c890_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025511, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019118, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730176105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935762028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7ce10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed32c7c890_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ed32c7c9d0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ed32c7cee0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016419959, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543321199, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667982692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7ce10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55ed32c7c9d0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858857591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543255660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870095716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ed32bea000_0, 0, 512;
    %load/vec4 v0x55ed32c7ce10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x55ed32c4a790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x55ed32bfada0;
    %join;
    %load/vec4 v0x55ed32c7c7d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 71 "$display", "PASS: all wb_mux tests" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 72 "$display", "FAIL: %0d test(s)", v0x55ed32c7c7d0_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/wb_mux_tb.v";
    "src/leaf/wb_mux.v";
