#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ad3e0a7cb20 .scope module, "wb_mux_tb" "wb_mux_tb" 2 4;
 .timescale -12 -12;
P_0x5ad3e0a6c0e0 .param/l "WB_ALU" 1 2 5, C4<00>;
P_0x5ad3e0a6c120 .param/l "WB_MEM" 1 2 5, C4<01>;
P_0x5ad3e0a6c160 .param/l "WB_PC4" 1 2 5, C4<10>;
v0x5ad3e0afdff0_0 .var "alu_result", 31 0;
v0x5ad3e0afe0d0_0 .var/i "fails", 31 0;
v0x5ad3e0afe190_0 .var "kill_wb", 0 0;
v0x5ad3e0afe230_0 .var "pc_plus4", 31 0;
v0x5ad3e0afe2d0_0 .var "rd_in", 4 0;
v0x5ad3e0afe370_0 .net "rd_out", 4 0, L_0x5ad3e0a6bb50;  1 drivers
v0x5ad3e0afe410_0 .net "rd_wdata", 31 0, v0x5ad3e0afda30_0;  1 drivers
v0x5ad3e0afe4e0_0 .var "rdata", 31 0;
v0x5ad3e0afe5b0_0 .var "reg_write_in", 0 0;
v0x5ad3e0afe710_0 .net "reg_write_out", 0 0, L_0x5ad3e0a6bae0;  1 drivers
v0x5ad3e0afe7e0_0 .var "wb_sel", 1 0;
S_0x5ad3e0a7cda0 .scope task, "check" "check" 2 73, 2 73 0, S_0x5ad3e0a7cb20;
 .timescale -12 -12;
v0x5ad3e0acc790_0 .var "cond", 0 0;
v0x5ad3e0a6bcc0_0 .var "name", 511 0;
TD_wb_mux_tb.check ;
    %load/vec4 v0x5ad3e0acc790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 78 "$display", "FAIL: %0s", v0x5ad3e0a6bcc0_0 {0 0 0};
    %load/vec4 v0x5ad3e0afe0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ad3e0afe0d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 81 "$display", "PASS: %0s", v0x5ad3e0a6bcc0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5ad3e0afcf40 .scope module, "dut" "wb_mux" 2 16, 3 4 0, S_0x5ad3e0a7cb20;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "rdata";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 2 "wb_sel";
    .port_info 4 /INPUT 1 "reg_write_in";
    .port_info 5 /INPUT 1 "kill_wb";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /OUTPUT 32 "rd_wdata";
    .port_info 8 /OUTPUT 1 "reg_write_out";
    .port_info 9 /OUTPUT 5 "rd_out";
P_0x5ad3e0a6c1b0 .param/l "WB_ALU" 1 3 19, C4<00>;
P_0x5ad3e0a6c1f0 .param/l "WB_MEM" 1 3 20, C4<01>;
P_0x5ad3e0a6c230 .param/l "WB_PC4" 1 3 21, C4<10>;
L_0x5ad3e0a98d90 .functor AND 1, v0x5ad3e0afe5b0_0, L_0x5ad3e0afe8b0, C4<1>, C4<1>;
L_0x5ad3e0a6bae0 .functor AND 1, L_0x5ad3e0a98d90, L_0x5ad3e0afea20, C4<1>, C4<1>;
L_0x5ad3e0a6bb50 .functor BUFZ 5, v0x5ad3e0afe2d0_0, C4<00000>, C4<00000>, C4<00000>;
v0x5ad3e0a6bd60_0 .net *"_ivl_1", 0 0, L_0x5ad3e0afe8b0;  1 drivers
v0x5ad3e0afd3b0_0 .net *"_ivl_3", 0 0, L_0x5ad3e0a98d90;  1 drivers
L_0x7ccee1e6e018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ad3e0afd470_0 .net/2u *"_ivl_4", 4 0, L_0x7ccee1e6e018;  1 drivers
v0x5ad3e0afd530_0 .net *"_ivl_6", 0 0, L_0x5ad3e0afea20;  1 drivers
v0x5ad3e0afd5f0_0 .net "alu_result", 31 0, v0x5ad3e0afdff0_0;  1 drivers
v0x5ad3e0afd6d0_0 .net "kill_wb", 0 0, v0x5ad3e0afe190_0;  1 drivers
v0x5ad3e0afd790_0 .net "pc_plus4", 31 0, v0x5ad3e0afe230_0;  1 drivers
v0x5ad3e0afd870_0 .net "rd_in", 4 0, v0x5ad3e0afe2d0_0;  1 drivers
v0x5ad3e0afd950_0 .net "rd_out", 4 0, L_0x5ad3e0a6bb50;  alias, 1 drivers
v0x5ad3e0afda30_0 .var "rd_wdata", 31 0;
v0x5ad3e0afdb10_0 .net "rdata", 31 0, v0x5ad3e0afe4e0_0;  1 drivers
v0x5ad3e0afdbf0_0 .net "reg_write_in", 0 0, v0x5ad3e0afe5b0_0;  1 drivers
v0x5ad3e0afdcb0_0 .net "reg_write_out", 0 0, L_0x5ad3e0a6bae0;  alias, 1 drivers
v0x5ad3e0afdd70_0 .net "wb_sel", 1 0, v0x5ad3e0afe7e0_0;  1 drivers
E_0x5ad3e0a3fcf0 .event anyedge, v0x5ad3e0afdd70_0, v0x5ad3e0afd5f0_0, v0x5ad3e0afdb10_0, v0x5ad3e0afd790_0;
L_0x5ad3e0afe8b0 .reduce/nor v0x5ad3e0afe190_0;
L_0x5ad3e0afea20 .cmp/ne 5, v0x5ad3e0afe2d0_0, L_0x7ccee1e6e018;
    .scope S_0x5ad3e0afcf40;
T_1 ;
    %wait E_0x5ad3e0a3fcf0;
    %load/vec4 v0x5ad3e0afdd70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ad3e0afda30_0, 0, 32;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5ad3e0afd5f0_0;
    %store/vec4 v0x5ad3e0afda30_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5ad3e0afdb10_0;
    %store/vec4 v0x5ad3e0afda30_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5ad3e0afd790_0;
    %store/vec4 v0x5ad3e0afda30_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ad3e0a7cb20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ad3e0afe0d0_0, 0, 32;
    %pushi/vec4 2711724449, 0, 32;
    %store/vec4 v0x5ad3e0afdff0_0, 0, 32;
    %pushi/vec4 2998055602, 0, 32;
    %store/vec4 v0x5ad3e0afe4e0_0, 0, 32;
    %pushi/vec4 3284386755, 0, 32;
    %store/vec4 v0x5ad3e0afe230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad3e0afe5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad3e0afe190_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5ad3e0afe2d0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ad3e0afe7e0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280647280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe410_0;
    %load/vec4 v0x5ad3e0afdff0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428189281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952981106, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe710_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428189796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544235891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937008754, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe370_0;
    %load/vec4 v0x5ad3e0afe2d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ad3e0afe7e0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162682480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe410_0;
    %load/vec4 v0x5ad3e0afe4e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ad3e0afe7e0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 724836464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe410_0;
    %load/vec4 v0x5ad3e0afe230_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad3e0afe190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025511, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019118, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730176105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935762028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe710_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad3e0afe190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ad3e0afe2d0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ad3e0afe7e0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016419959, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543321199, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667982692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe710_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5ad3e0afe2d0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858857591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543255660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870095716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5ad3e0a6bcc0_0, 0, 512;
    %load/vec4 v0x5ad3e0afe710_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5ad3e0acc790_0, 0, 1;
    %fork TD_wb_mux_tb.check, S_0x5ad3e0a7cda0;
    %join;
    %load/vec4 v0x5ad3e0afe0d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 68 "$display", "PASS: all wb_mux tests" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 69 "$display", "FAIL: %0d test(s)", v0x5ad3e0afe0d0_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/wb_mux_tb.v";
    "src/leaf/wb_mux.v";
